h1 {
  margin-top: 40px;
  margin-bottom: 24px;
  font-family: Libre Franklin, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 72px;
}

h2 {
  margin-top: 40px;
  margin-bottom: 16px;
  font-family: Libre Franklin, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
}

h3 {
  margin-top: 32px;
  margin-bottom: 16px;
  font-family: Libre Franklin, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  display: block;
}

h4 {
  margin-top: 32px;
  margin-bottom: 16px;
  font-family: Libre Franklin, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

h5 {
  margin-top: 32px;
  margin-bottom: 16px;
  font-family: Libre Franklin, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

h6 {
  margin-top: 32px;
  margin-bottom: 16px;
  font-family: Libre Franklin, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  display: block;
}

p {
  margin-top: 16px;
  margin-bottom: 16px;
  font-family: Libre Franklin, sans-serif;
  font-size: 16px;
  line-height: 28px;
}

a {
  color: #283593;
  font-family: Libre Franklin, sans-serif;
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 8px;
  padding-left: 40px;
  font-family: Libre Franklin, sans-serif;
  display: block;
}

ol {
  margin-top: 0;
  margin-bottom: 8px;
  padding-left: 40px;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  border-left: 3px solid #ffa535;
  margin-top: 32px;
  margin-bottom: 32px;
  padding: 8px 24px;
  font-size: 22px;
  line-height: 32px;
}

figure {
  margin-top: 32px;
  margin-bottom: 32px;
}

figcaption {
  color: #9096a4;
  text-align: center;
  margin-top: 9px;
  font-size: 14px;
  line-height: 20px;
}

.body {
  color: #2e323c;
  font-family: Libre Franklin, sans-serif;
  font-size: 16px;
  line-height: 28px;
}

.section {
  color: #111;
  text-align: center;
  background-color: #fff;
  padding: 120px 24px;
  display: block;
  overflow: hidden;
}

.section.testimonials-color-image {
  background-color: #7567f8;
  background-image: linear-gradient(rgba(117, 103, 248, .85), rgba(117, 103, 248, .85)), url('../images/sergey-zolkin-192937.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section.grey-section {
  display: block;
}

.section.no-side-paddings {
  padding-left: 0;
  padding-right: 0;
}

.section.no-bottom-padding {
  padding-bottom: 0;
}

.section.no-top-padding {
  background-color: #f5f6f9;
  padding-top: 0;
}

.section.no-top-padding.no-bottom-padding {
  background-color: #f5f6f9;
}

.section.testimonials-image {
  background-image: linear-gradient(rgba(46, 50, 60, .5), rgba(46, 50, 60, .5)), url('../images/grovemade-239358_1.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section.services-color-bg-section {
  color: #fff;
  background-color: #2e323c;
  background-image: linear-gradient(rgba(46, 50, 60, .8), rgba(46, 50, 60, .8)), url('../images/logo-arrows-bg.png');
  background-position: 0 0, 0 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, 60%;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.no-paddings {
  padding: 0;
}

.section.contact-image {
  z-index: 2;
  background-image: linear-gradient(rgba(46, 50, 60, .2), rgba(46, 50, 60, .2)), url('../images/grovemade-239358_1.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  position: relative;
}

.section.contact-image.scroll-bg {
  background-image: linear-gradient(to bottom, null, null), url('../images/grovemade-239358_1.jpg');
  background-attachment: scroll, scroll;
}

.section.dark-grey-section {
  background-color: #edeff4;
}

.section.herointrotext {
  background-image: linear-gradient(rgba(255, 255, 255, .9), rgba(255, 255, 255, .9)), url('../images/printing-elements-1.png');
  background-position: 0 0, 50% 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, 100%;
  padding-top: 20px;
}

.section.moreservices {
  background-color: #f5f6f9;
  padding-top: 60px;
}

.section.testimonials {
  display: block;
}

.section.testimonials.equipment {
  background-color: #f5f6f9;
  padding-top: 60px;
}

.section.binderysection {
  background-image: linear-gradient(rgba(255, 255, 255, .95), rgba(255, 255, 255, .95)), url('../images/printing-elements-2_1.png');
  background-position: 0 0, 50% 10%;
  background-repeat: repeat, no-repeat;
  background-size: auto, 100%;
}

.wrapper {
  max-width: 1200px;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.wrapper.nav-bar-wrapper {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.wrapper.services-big-cards {
  flex-flow: wrap;
  justify-content: flex-start;
  margin-top: 60px;
  display: flex;
}

.button {
  height: 48px;
  background-color: #ffa535;
  background-image: linear-gradient(to right, #ff753e, #ffb731);
  border-radius: 24px;
  padding: 11px 24px;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
  transition: box-shadow .3s, transform .3s;
}

.button:hover {
  transform: translate(0, -1px);
  box-shadow: 0 5px 18px rgba(255, 165, 53, .5);
}

.button.testimonials-button {
  margin-top: 16px;
}

.button.contact-button {
  margin-top: 16px;
  padding-top: 7px;
}

.button.contact-ready-button {
  margin-top: 20px;
}

.button.footer-big-subscribe-button {
  margin-left: 24px;
  padding-top: 7px;
}

.button.hero-slider-button {
  margin-top: 24px;
}

.button.footer-subscribe-button {
  height: 40px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 14px;
  line-height: 20px;
}

.button.hero-side-button {
  margin-top: 20px;
}

.button.subscribe-button {
  margin-left: 24px;
}

.button.services-simple-button {
  margin-top: 72px;
}

.button.works-v3-button {
  margin-top: 64px;
}

.button.service-cards-button, .button.works-v4-button, .button.posts-v3-button {
  margin-top: 80px;
}

.button.works-v5-button {
  margin-top: 64px;
}

.button.form-button {
  padding-top: 7px;
}

.button.ghost-button {
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  transition: box-shadow .3s, background-color .3s, color .3s;
  box-shadow: inset 0 0 0 2px #fff;
}

.button.ghost-button:hover {
  color: #2e323c;
  background-color: #fff;
  transform: none;
}

.button.ghost-button.hero-promo-button {
  margin: 40px;
}

.button.ghost-button.coming-soon-contact-button {
  position: absolute;
  bottom: 40px;
  right: 32px;
}

.button.sidebar-subscribe-button {
  padding-top: 8px;
}

.button.full-screen-button {
  position: absolute;
  bottom: 40px;
  right: 40px;
}

.button.pricing-table-button {
  margin-top: 40px;
}

.button._404-home-button {
  margin-top: 24px;
  margin-bottom: -64px;
}

.button.style-guide-button {
  margin-top: 64px;
}

.button.float-subscribe-button {
  margin-left: 16px;
}

.nav-bar {
  z-index: 200;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 20px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 3px 9px rgba(46, 50, 60, .09);
}

.nav-bar.ghost-nav-bar {
  width: 100%;
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0);
}

.logo {
  width: 300px;
  color: #2e323c;
  margin-top: 2px;
  margin-bottom: 11px;
  font-size: 25px;
  font-weight: 700;
  line-height: 24px;
}

.logo-link {
  padding: 25px 16px 23px 14px;
}

.logo-link.full-screen-logo {
  position: absolute;
  top: 0;
  left: 25px;
}

.logo-line {
  width: 62%;
  height: 2px;
  background-color: #ffa535;
  background-image: linear-gradient(to right, #ff753e, #ffb731);
}

.logo-line.white-line {
  background-color: #fff;
  background-image: none;
}

.logo-text {
  float: left;
  color: #a5aab6;
  margin-left: 8px;
  padding-bottom: 4px;
  font-size: 14px;
  line-height: 24px;
  display: inline-block;
}

.nav-link {
  color: #2e323c;
  padding-top: 16px;
  padding-bottom: 18px;
  padding-left: 16px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  transition: color .15s;
}

.nav-link:hover {
  color: #00569f;
}

.nav-link:active {
  color: #283593;
}

.nav-link:focus, .nav-link:visited, .nav-link.w--current {
  color: #2e323c;
}

.nav-link.dropdown {
  padding-right: 36px;
}

.hero-table-section {
  height: 60vh;
  background-color: #f5f6f9;
  background-image: linear-gradient(rgba(3, 13, 34, .8), rgba(3, 13, 34, .8)), url('../images/design-team.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-table-intro {
  max-height: 300px;
  max-width: 570px;
  color: #9096a4;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  font-size: 22px;
  display: flex;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-intro-line {
  width: 70px;
  height: 3px;
  background-image: linear-gradient(to right, #ff753e, #ffb731);
  margin-top: 8px;
  margin-bottom: 14px;
}

.service-side-text {
  color: #9096a4;
  padding-right: 32px;
}

.paragraph-big {
  font-size: 22px;
  line-height: 40px;
}

.paragraph-big.hero-split-text {
  color: #9096a4;
  margin-top: 8px;
  margin-bottom: 36px;
}

.paragraph-big.herocaption {
  color: #fff;
  margin-bottom: 0;
}

.scroll-down-link {
  max-width: 160px;
  opacity: .4;
  color: #5d6371;
  text-align: center;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 24px 32px;
  font-size: 11px;
  font-weight: 700;
  line-height: 16px;
  transition: opacity .3s;
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.scroll-down-link:hover {
  opacity: 1;
}

.scroll-down-link.w--current {
  display: none;
}

.hero-imac {
  z-index: 5;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: absolute;
  top: 16%;
  left: 0;
  right: 0;
}

.hero-plant-small {
  z-index: 3;
  position: absolute;
  top: 18%;
  left: 4%;
}

.hero-headphones {
  z-index: 2;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  bottom: 6%;
  left: 0%;
  right: 1000px;
}

.hero-plant-big {
  position: absolute;
  top: 16%;
  right: -110px;
}

.hero-pencils {
  z-index: 7;
  position: absolute;
  top: 39%;
  right: 8%;
}

.hero-mouse {
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  bottom: 11%;
  left: 760px;
  right: 0;
  transform: rotate(7deg);
}

.hero-pencil {
  position: absolute;
  bottom: 25%;
  right: 5%;
  transform: rotate(16deg);
}

.hero-arrow-down-icon {
  margin-top: 6px;
}

.section-header-wrapper {
  max-width: 570px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 100px;
  display: block;
}

.section-header-wrapper.subscribe-header-wrapper {
  padding-bottom: 40px;
}

.section-header-wrapper.no-padding-bottom {
  padding-bottom: 0;
}

.section-header-wrapper._404wrapper {
  width: 100%;
  height: 100%;
  max-width: 100%;
}

.section-small-header {
  color: #283593;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: Libre Franklin, sans-serif;
  font-size: 54px;
  font-weight: 800;
  line-height: 54px;
}

.section-header {
  margin-top: 20px;
  margin-bottom: 20px;
}

.section-description {
  color: #111;
  font-size: 16px;
  line-height: 28px;
}

.section-description.moreservicestext, .section-description.hero-desc {
  color: #fff;
}

.service-card-big {
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 120px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.service-card-big.reversed {
  flex-direction: row-reverse;
  margin-bottom: 0;
}

.service-image {
  width: 66.6667%;
  height: 560px;
  background-color: #e1e3ea;
  border-radius: 8px;
  flex: none;
}

.service-image.service-image-1 {
  background-image: url('../images/shutterstock_199118708.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.service-image.service-image-2 {
  background-image: url('../images/prepress.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.service-image.service-image-3 {
  background-image: url('../images/autumn-goodman-242825.jpg');
  background-position: 50%;
  background-size: cover;
}

.service-image.service-image-4 {
  background-image: url('../images/william-iven-11250.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.service-color-card {
  z-index: 1;
  width: 50%;
  min-width: auto;
  color: #fff;
  text-align: left;
  background-color: #2962ff;
  border-radius: 8px;
  flex: none;
  margin-top: auto;
  margin-bottom: auto;
  padding: 64px 100px 56px 64px;
  position: relative;
  left: 16.6667%;
  box-shadow: 0 8px 28px rgba(46, 50, 60, .27);
}

.service-color-card.service-card-right {
  left: auto;
  right: 16.6667%;
}

.service-color-card.service-card-right.color-2 {
  color: #fff;
  background-color: #2962ff;
}

.link-arrow-icon {
  margin-top: -3px;
  margin-left: 8px;
}

.link-arrow-text {
  display: inline-block;
}

.link-arrow-text.white-text {
  line-height: 16px;
}

.white-text {
  color: #fff;
}

.service-color-card-icon {
  margin-bottom: -8px;
  margin-left: -2px;
}

.color-2 {
  background-color: #f34568;
}

.color-3 {
  background-color: #7567f8;
}

.color-4 {
  background-color: #df4798;
}

.color-5 {
  background-color: #329eff;
}

.color-6 {
  background-color: #0dd290;
}

.service-simple {
  width: 33.3333%;
  text-align: left;
  padding-bottom: 24px;
  padding-left: 15px;
  padding-right: 32px;
}

.paragraph-small {
  font-size: 14px;
  line-height: 24px;
}

.service-simple-header {
  color: #2e323c;
  margin-top: 12px;
}

.service-color-card-text {
  color: #fff;
  display: block;
}

.section-header-icon {
  margin-top: -4px;
}

.service-simple-icon {
  float: left;
}

.service-simple-info {
  color: #9096a4;
  padding-left: 16px;
  position: relative;
  overflow: hidden;
}

.services-simple {
  flex-wrap: wrap;
  margin-top: -8px;
  margin-bottom: -32px;
  display: flex;
}

.grey-section {
  text-align: center;
  background-color: #f5f6f9;
}

.works-v1 {
  flex-wrap: wrap;
  margin-bottom: -32px;
  display: flex;
}

.work-v1 {
  width: 50%;
}

.work-card-v1 {
  color: #9096a4;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  margin: 0 15px 32px;
  padding: 40px;
  transition: background-color .3s, box-shadow .3s, transform .3s;
  display: block;
}

.work-card-v1:hover {
  background-color: #fff;
  transform: translate(0, -4px);
  box-shadow: 0 8px 28px rgba(46, 50, 60, .09);
}

.work-card-v1-image {
  border-radius: 8px;
}

.work-card-v1-category {
  z-index: 1;
  width: 80px;
  height: 80px;
  background-color: #2e323c;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 32px;
  border-radius: 50%;
  margin: -40px auto -8px;
  display: block;
  position: relative;
  box-shadow: 0 5px 18px rgba(46, 50, 60, .18);
}

.work-card-v1-header {
  color: #2e323c;
  margin-bottom: 20px;
}

.work-card-v1-description {
  padding-left: 40px;
  padding-right: 40px;
}

.testimonials-color-cards {
  display: flex;
}

.review-color-card {
  color: #fff;
  border-radius: 8px;
  flex-basis: 40%;
  margin-bottom: 32px;
  padding: 40px;
  box-shadow: 0 8px 28px rgba(46, 50, 60, .18);
}

.review-color-card.color-3 {
  float: none;
  clear: none;
  background-color: #00c853;
  margin-bottom: 60px;
  padding: 0;
  position: relative;
}

.review-color-card.color-4 {
  background-color: #d81b60;
  padding: 0;
}

.review-color-card.color-6 {
  background-color: #ef6c00;
  margin-bottom: 60px;
  padding: 0;
}

.review-color-card.color-5 {
  background-color: #2962ff;
  padding: 0;
}

.testimonials-color-cards-content {
  width: 100%;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: -32px;
  display: flex;
}

.tesimonials-color-cards-info {
  text-align: left;
  flex: 1;
  margin-bottom: 60px;
  padding-top: 0;
  padding-left: 15px;
  padding-right: 55px;
}

.image {
  width: 124px;
  height: 124px;
  max-width: 100%;
  border-radius: 50%;
  margin-bottom: 20px;
  margin-right: 20px;
  position: relative;
  transform: translate(0, 10%);
}

.review-color-card-author {
  text-align: left;
  font-size: 24px;
  line-height: 24px;
}

.testimonials-color-cards-colomn-1 {
  width: 50%;
  padding-top: 80px;
  padding-left: 15px;
  padding-right: 15px;
}

.testimonials-color-cards-column-2 {
  width: 50%;
  padding-left: 15px;
  padding-right: 15px;
}

.team {
  display: flex;
}

.team-member {
  width: 25%;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
}

.team-member-photo {
  height: 360px;
  background-color: #ccd0d9;
  border-radius: 8px;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: -10px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-member-photo.team-member-1 {
  background-image: url('../images/team-member-01.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.team-member-photo.team-member-2 {
  background-image: url('../images/team-member-02.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.team-member-photo.team-member-3 {
  background-image: url('../images/team-member-03.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.team-member-photo.team-member-4 {
  background-image: url('../images/team-member-04.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.team-member-role {
  color: #9096a4;
  margin-top: -12px;
  font-size: 14px;
  line-height: 24px;
}

.rich-text-content {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: block;
}

.team-member-links {
  background-color: #fff;
  border-radius: 6px;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  margin-left: 16px;
  margin-right: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 5px 18px rgba(46, 50, 60, .27);
}

.team-member-link {
  background-color: #fff;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
  display: flex;
  box-shadow: -1px 0 #e1e3ea, 1px 0 #e1e3ea;
}

.contact-section {
  flex-direction: row;
  display: flex;
}

.contact-split-image {
  width: 50%;
  min-height: 600px;
  background-color: #ccd0d9;
  background-image: linear-gradient(rgba(46, 50, 60, .15), rgba(46, 50, 60, .15)), url('../images/grovemade-239358.jpg');
  background-position: 0 0, 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 8px;
}

.contact-split-info {
  max-width: 570px;
  flex: 1;
  margin-bottom: 0;
  margin-left: 15px;
  padding: 80px 7% 120px;
}

.form-label {
  text-align: left;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 11px;
  line-height: 16px;
}

.input {
  height: 48px;
  background-color: rgba(0, 0, 0, 0);
  border-color: #000 #000 #ccd0d9;
  border-top-style: none;
  border-top-width: 1px;
  border-left-style: none;
  border-left-width: 1px;
  border-right-style: none;
  border-right-width: 1px;
  border-radius: 0;
  margin-bottom: 32px;
  padding-top: 7px;
  padding-left: 0;
  padding-right: 0;
  font-size: 15px;
  line-height: 24px;
  transition: border-color .3s;
}

.input:hover {
  border-bottom-color: #9096a4;
}

.input:focus {
  border-bottom-color: #ffa535;
}

.input.text-area {
  height: auto;
  min-height: 112px;
}

.input.footer-big-subscribe-input {
  background-image: url('../images/subscribe-icon_1subscribe-icon.png');
  background-position: 8px;
  background-repeat: no-repeat;
  background-size: 32px;
  flex: 1;
  margin-bottom: 0;
  padding-left: 56px;
  display: inline-block;
}

.input.footer-subscribe-input {
  margin-bottom: 24px;
}

.input.subscribe-input {
  background-image: url('../images/subscribe-icon_1subscribe-icon.png');
  background-position: 8px;
  background-repeat: no-repeat;
  background-size: 32px;
  flex: 1;
  margin-bottom: 0;
  padding-left: 56px;
}

.input.password-input {
  text-align: center;
}

.text-block-2 {
  color: #2e323c;
}

.contact-split-form {
  padding-top: 0;
  display: block;
}

.clients-section {
  background-color: #f5f6f9;
  padding-top: 64px;
  padding-bottom: 64px;
}

.clients-section.clients-color-section {
  color: #fff;
  background-color: #7567f8;
}

.clients-section.clients-small-padding {
  padding-top: 48px;
  padding-bottom: 48px;
  display: none;
}

.clients-section.white {
  background-color: #fff;
}

.clients-logotypes {
  justify-content: center;
  align-items: center;
  display: flex;
}

.client-logo {
  opacity: .7;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: 16px;
  margin-right: 16px;
  padding: 16px 3.5%;
  transition: opacity .3s;
  display: flex;
}

.client-logo:hover, .client-logo.color-logo {
  opacity: 1;
}

.footer-v1 {
  color: #111;
  text-align: left;
  flex-flow: wrap;
  align-items: stretch;
  display: flex;
}

.footer-v1-column {
  width: 25%;
  flex: 0 auto;
  padding: 8px 60px 20px 15px;
  font-family: Libre Franklin, sans-serif;
  font-size: 14px;
  line-height: 24px;
}

.footer-v1-column.footer-v4-column {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.footer-v1-column-text {
  color: #2e323c;
}

.footer-logo {
  margin-top: 10px;
  padding-top: 24px;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.footer-logo.w--current {
  width: 70%;
  padding-top: 40px;
  padding-left: 0;
  padding-right: 0;
  position: static;
}

.footer-bottom {
  width: 100%;
  color: #9096a4;
  border-top: 0 solid #e1e3ea;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 24px;
  font-family: Libre Franklin, sans-serif;
  font-size: 12px;
  line-height: 24px;
  display: flex;
}

.footer-bottom-text-left {
  color: #2e323c;
  text-align: left;
  margin-right: 24px;
}

.footer-bottom-link {
  color: #2e323c;
  text-decoration: underline;
}

.footer-bottom-link:hover {
  text-decoration: underline;
}

.footer-bottom-link-right {
  color: #2e323c;
  margin-left: 24px;
  text-decoration: underline;
}

.footer-bottom-link-right:hover {
  text-decoration: underline;
}

.footer-grey-link {
  color: #2e323c;
}

.footer-grey-link:hover {
  text-decoration: underline;
}

.hero-video-section {
  height: 100vh;
  background-color: rgba(117, 103, 248, .75);
}

.hero-video-wrapper {
  align-items: center;
  display: flex;
}

.hero-video-info {
  flex: 1;
  margin-top: 56px;
  margin-left: 9%;
  padding-bottom: 10px;
  position: relative;
}

.hero-video-header {
  color: #fff;
  letter-spacing: 8px;
  font-size: 200px;
  font-weight: 900;
  line-height: 180px;
}

.hero-video-play {
  width: 50%;
  height: 100vh;
  color: #fff;
  letter-spacing: 4px;
  text-transform: uppercase;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 72px;
  padding-right: 8px;
  font-size: 16px;
  font-weight: 700;
  line-height: 40px;
  display: flex;
}

.video-play-button {
  width: 80px;
  height: 80px;
  background-color: #ffa535;
  background-image: url('../images/play-icon.svg'), linear-gradient(to right, #ff753e, #ffb731);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  border: 2px solid #fff;
  border-radius: 50%;
  margin-left: 24px;
  margin-right: 24px;
  transition: transform .3s;
}

.video-play-button:hover {
  transform: scale(1.1);
}

.hero-video-vertical-wrapper {
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  align-items: center;
  margin-top: 118px;
  margin-left: -100px;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0%;
  transform: rotate(-90deg);
}

.hero-video-vertical-line {
  width: 54px;
  height: 2px;
  background-color: #fff;
  margin-right: 16px;
}

.about-side-info {
  text-align: left;
  margin-top: -8px;
  display: flex;
}

.about-side-header-wrapper {
  width: 50%;
  align-items: flex-start;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.about-side-line {
  width: 12%;
  height: 3px;
  float: left;
  background-color: #ffa535;
  background-image: linear-gradient(to right, #ff753e, #ffb731);
  margin-top: 25px;
  margin-right: 32px;
  display: inline-block;
}

.about-side-header {
  flex: 1;
  margin-top: 0;
  padding-right: 40px;
}

.about-side-text {
  color: #9096a4;
  flex: 1;
  margin-top: 8px;
  margin-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
}

.works-v2 {
  flex-wrap: wrap;
  padding-bottom: 0;
  display: flex;
}

.work-v2 {
  width: 33.3333%;
}

.work-card-v2 {
  background-color: #ccd0d9;
  display: block;
  position: relative;
  overflow: hidden;
}

.work-card-v2-info {
  color: #fff;
  text-align: left;
  padding-right: 64px;
  position: absolute;
  bottom: 32px;
  left: 32px;
  right: 32px;
}

.work-card-v2-category {
  margin-top: -15px;
  margin-bottom: -3px;
  font-size: 13px;
  line-height: 24px;
}

.work-card-v2-icon {
  position: absolute;
  bottom: 0;
  right: 0;
}

.service-side-block {
  align-items: center;
  padding-bottom: 168px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.service-side-block.reversed {
  flex-direction: row-reverse;
}

.service-side-info {
  width: 50%;
  text-align: left;
  padding-bottom: 16px;
  padding-left: 8%;
  padding-right: 8%;
}

.service-side-content {
  flex: 1;
  justify-content: flex-end;
  padding-left: 4.6%;
  display: flex;
}

.service-side-content.service-side-content-reversed {
  justify-content: flex-start;
  padding-left: 0%;
  padding-right: 6%;
}

.service-side-icon {
  margin-bottom: -8px;
  margin-left: -8px;
}

.link-arrow {
  color: #2e323c;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  line-height: 40px;
}

.link-arrow.more-link-center {
  padding-left: 16px;
}

.service-side-image {
  width: 91.6667%;
  height: 320px;
  background-color: #ccd0d9;
  border-radius: 8px;
  position: relative;
}

.service-side-image.service-side-image-2 {
  background-image: url('../images/kate-serbin-31030.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.service-side-image.service-side-image-1 {
  background-image: url('../images/domenico-loia-272251.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.service-side-image.service-side-image-3 {
  background-image: url('../images/autumn-goodman-242825.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.service-side-image.service-side-image-4 {
  background-image: url('../images/william-iven-11250.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.service-side-image-text {
  width: 86%;
  color: #fff;
  text-align: left;
  border-radius: 8px;
  margin: 0 -30px;
  padding: 24px 32px;
  font-size: 14px;
  line-height: 24px;
  position: absolute;
  bottom: -48px;
  left: 0;
  box-shadow: 0 8px 28px rgba(46, 50, 60, .18);
}

.service-side-image-text.image-text-reversed {
  left: auto;
  right: 0;
}

.service-side-blocks {
  margin-bottom: -120px;
}

.more-services-header-wrapper {
  max-width: 370px;
  text-align: left;
  margin-left: 8.33333%;
  padding-left: 15px;
}

.more-services {
  align-items: flex-start;
  margin-top: -20px;
  padding-top: 140px;
  display: flex;
}

.more-service-card {
  color: #fff;
  text-align: left;
  background-color: #329eff;
  border-radius: 8px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 40px 40px 48px;
  position: relative;
  box-shadow: 0 8px 28px rgba(46, 50, 60, .18);
}

.more-service-card.service-card-2 {
  background-color: #f34568;
  margin-top: -80px;
}

.more-service-card.service-card-3 {
  background-color: #ffa535;
  margin-top: -160px;
}

.small-button {
  height: 32px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #fff;
  border-radius: 16px;
  margin-top: 16px;
  padding-top: 6px;
  padding-bottom: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  transition: background-color .3s, color .3s;
}

.small-button:hover {
  color: #2e323c;
  background-color: #fff;
}

.more-service-card-icon {
  margin-bottom: -8px;
}

.more-service-card-number {
  opacity: .6;
  text-align: right;
  margin-bottom: 24px;
  font-size: 22px;
  line-height: 32px;
  position: relative;
  top: 0;
  right: 0;
}

.testimonials-slider-cards {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 8.33333%;
  padding-right: 8.33333%;
}

.testimonials-slider-nav {
  height: 12px;
  margin-top: 80px;
  padding-top: 0;
  font-size: 11px;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
}

.review-slide-card-wrapper {
  width: 50%;
  padding-left: 15px;
  padding-right: 15px;
}

.review-slide-card {
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  padding: 40px 56px;
  box-shadow: 0 5px 18px rgba(46, 50, 60, .27);
}

.review-slide-card-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.review-slide-card-author {
  color: #9096a4;
  margin-top: 24px;
  font-size: 13px;
  line-height: 24px;
}

.slider-arrow-button {
  border-radius: 50px;
  margin: auto;
  position: absolute;
  top: 0%;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 3px 9px rgba(46, 50, 60, .09);
}

.testimonials-slider-cards-arrow {
  margin-bottom: 90px;
}

.side-video-section {
  background-color: #fff;
  display: flex;
  overflow: hidden;
}

.side-video-content {
  width: 50%;
  justify-content: flex-end;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

.side-video-preview {
  width: 50%;
  min-height: 680px;
  background-color: #ccd0d9;
  background-image: linear-gradient(rgba(46, 50, 60, .1), rgba(46, 50, 60, .1)), url('../images/gabriel-beaudry-93842.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.side-video-info {
  max-width: 600px;
  margin-left: 24px;
  padding-left: 15px;
  padding-right: 25%;
}

.clients-header {
  max-width: 570px;
  text-align: center;
  margin: 8px auto 40px;
  display: block;
}

.post-v2 {
  width: 33.3333%;
  padding-bottom: 48px;
  padding-left: 15px;
  padding-right: 15px;
}

.post-v2.width-50 {
  width: 50%;
}

.blog-posts-v2 {
  flex-wrap: wrap;
  margin-bottom: -48px;
  display: flex;
}

.category {
  height: 24px;
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #2e323c;
  border-radius: 12px;
  padding-top: 4px;
  padding-left: 13px;
  padding-right: 12px;
  font-size: 10px;
  font-weight: 700;
  line-height: 16px;
  display: inline-block;
}

.category.post-card-v2-category {
  z-index: 2;
  position: relative;
  box-shadow: 0 3px 9px rgba(46, 50, 60, .18);
}

.category.work-v4-category, .category.post-card-v3-category {
  margin: 32px;
  position: absolute;
  top: 0;
  left: 0;
}

.category.work-card-v5-category {
  z-index: 5;
  margin: 24px;
  position: absolute;
  top: 0;
  right: 0;
}

.category.post-card-v1-category {
  z-index: 1;
  margin: 32px;
  position: absolute;
  top: 0;
  right: 0;
}

.category.work-category {
  margin-bottom: 8px;
}

.category.pricing-table-category {
  margin-bottom: 24px;
}

.category.pricing-table-category.website {
  background-color: #f34568;
}

.category.pricing-table-category.mobile {
  background-color: #7567f8;
}

.category.pricing-table-category.branding {
  background-color: #ffa535;
}

.category.home-preview-label {
  background-color: #9096a4;
  margin-bottom: 24px;
}

.post-card-v2-header {
  margin-top: 22px;
  margin-bottom: 14px;
  padding-left: 24px;
  padding-right: 24px;
}

.post-card-v2-link {
  color: #9096a4;
  font-size: 14px;
  line-height: 24px;
}

.post-card-v2-link:hover {
  text-decoration: underline;
}

.post-card-v2-image-wrapper {
  z-index: 1;
  background-color: #2e323c;
  border-radius: 8px;
  margin-bottom: -16px;
  display: block;
  position: relative;
  overflow: hidden;
}

.footer-v2-logo {
  width: 16.6667%;
  padding-bottom: 40px;
  padding-left: 15px;
  padding-right: 15px;
}

.footer-v2 {
  text-align: left;
  flex-wrap: wrap;
  padding-top: 100px;
  display: flex;
}

.footer-v2.intro-footer {
  padding-top: 24px;
}

.footer-v2-about {
  color: #9096a4;
  flex: 1;
  padding: 19px 32px 40px 15px;
}

.footer-v2-contact {
  width: 25%;
  padding: 35px 15px 40px;
  font-size: 14px;
  line-height: 24px;
}

.footer-v2-contact-header {
  color: #2e323c;
  font-weight: 700;
}

.footer-v2-social {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.social-button {
  width: 48px;
  height: 48px;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-left: 4px;
  margin-right: 4px;
  display: flex;
  box-shadow: 0 1px 2px rgba(46, 50, 60, .09);
}

.float-subscribe-header {
  margin-top: 0;
  margin-bottom: 4px;
}

.footer-big-subscribe {
  height: 96px;
  max-width: 570px;
  background-color: #fff;
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  margin: -48px auto 0;
  padding-top: 24px;
  padding-left: 48px;
  padding-right: 24px;
  display: block;
  position: relative;
  bottom: -48px;
  box-shadow: 0 8px 28px rgba(46, 50, 60, .09);
}

.footer-big-subscribe-form {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-slider-section {
  height: 100vh;
  background-color: #2e323c;
}

.hero-slider-nav {
  display: none;
}

.hero-slider-arrow {
  width: 128px;
  margin-top: 88px;
}

.hero-slide {
  justify-content: center;
  align-items: center;
  display: inline-block;
}

.hero-slide.hero-slide-1 {
  background-image: linear-gradient(rgba(26, 31, 46, .5), rgba(26, 31, 46, .5)), url('../images/grovemade-239360.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
}

.hero-slide.hero-slide-2 {
  background-image: linear-gradient(rgba(26, 31, 46, .5), rgba(26, 31, 46, .5)), url('../images/grovemade-239370.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
}

.hero-slide-info {
  height: 100%;
  max-width: 570px;
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  display: flex;
}

.works-v3 {
  flex-wrap: wrap;
  margin-bottom: -56px;
  display: flex;
}

.work-v3 {
  width: 33.3333%;
  padding-bottom: 48px;
  padding-left: 15px;
  padding-right: 15px;
}

.work-card-v3-image {
  z-index: 1;
  background-color: #ccd0d9;
  border-radius: 8px;
  display: block;
  position: relative;
  overflow: hidden;
}

.work-card-v3-category {
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-top: 16px;
  font-size: 11px;
  font-weight: 700;
  line-height: 24px;
}

.work-card-v3-header {
  margin-top: 6px;
}

.about-side-media {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.about-side-media.about-side-reversed {
  flex-direction: row-reverse;
}

.about-side-image-info {
  width: 52%;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 30px;
  margin-right: 30px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.about-side-image-wrapper {
  width: 39%;
  flex: 0 auto;
  margin-left: 15px;
  margin-right: 15px;
}

.about-side-image {
  border-radius: 8px;
}

.video-section {
  color: #fff;
  letter-spacing: 4px;
  text-transform: uppercase;
  background-color: #7567f8;
  background-image: linear-gradient(rgba(46, 50, 60, .4), rgba(46, 50, 60, .4)), url('../images/pro-image-photography-127307.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  justify-content: center;
  align-items: center;
  padding-top: 160px;
  padding-bottom: 160px;
  font-size: 16px;
  font-weight: 700;
  line-height: 40px;
  display: flex;
}

.video-text-left {
  text-align: right;
  flex: 1;
}

.video-text-right {
  flex: 1;
}

.service-cards {
  flex-wrap: wrap;
  margin-bottom: -30px;
  display: flex;
}

.service-card {
  color: #9096a4;
  background-color: #fff;
  border-radius: 8px;
  flex-grow: 1;
  flex-basis: 20%;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 56px 32px 40px;
  box-shadow: 0 8px 28px rgba(46, 50, 60, .09);
}

.service-card._33-width {
  flex-basis: 30%;
}

.service-card-header {
  color: #2e323c;
  margin-top: 22px;
}

.no-bottom-padding {
  padding-bottom: 0;
}

.contact-side-map {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.contact-side-map.contact-side-map-reversed {
  flex-direction: row-reverse;
}

.side-map-wrapper {
  width: 41.33%;
  border-radius: 8px;
  padding-left: 15px;
  padding-right: 15px;
  overflow: hidden;
}

.side-map {
  height: 640px;
}

.contact-side-info {
  width: 33.3333%;
  text-align: left;
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  margin-bottom: 0;
  margin-left: 8.33333%;
  margin-right: 8.33333%;
  padding-bottom: 48px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.footer-v3-about {
  width: 33.3333%;
  color: #9096a4;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 56px;
  padding-left: 15px;
  padding-right: 9%;
  font-size: 14px;
  line-height: 24px;
  display: flex;
}

.footer-v3 {
  text-align: left;
  flex-wrap: wrap;
  padding-top: 30px;
  display: flex;
}

.footer-v3-social {
  align-items: center;
  margin-left: -8px;
  display: flex;
}

.footer-v3-social-link {
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-v3-nav {
  width: 16.6667%;
  padding-bottom: 56px;
  padding-left: 15px;
  padding-right: 15px;
}

.footer-v3-link {
  color: #9096a4;
  font-size: 14px;
  line-height: 32px;
  display: block;
}

.footer-v3-link:hover {
  text-decoration: underline;
}

.footer-v3-subscribe {
  flex: 1;
  padding-left: 15px;
  padding-right: 15px;
}

.footer-big-subscribe-wrapper {
  background-color: #fff;
  margin-left: -24px;
  margin-right: -24px;
  padding-left: 24px;
  padding-right: 24px;
}

.hero-side-section {
  background-color: #7567f8;
  background-image: url('../images/hero-text-bg.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 24px;
  padding-right: 24px;
  overflow: hidden;
}

.hero-side-wrapper {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.hero-side-content {
  color: #fff;
  flex: 1;
  margin-top: 24px;
  padding: 40px 7% 40px 15px;
}

.hero-side-image-wrapper {
  width: 50%;
  height: 100vh;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 88px;
  display: flex;
}

.hero-side-image {
  transform: scale(1.3)translate(-3%);
}

.works-v4 {
  flex-wrap: wrap;
  margin-bottom: -15px;
  display: flex;
}

.work-v4 {
  width: 50%;
  padding: 15px;
}

.work-card-v4 {
  background-color: #ccd0d9;
  border-radius: 8px;
  display: block;
  position: relative;
  overflow: hidden;
}

.work-card-v4-info {
  color: #9096a4;
  text-align: left;
  background-color: #fff;
  border-radius: 6px;
  margin: 32px;
  padding: 0 32px 8px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 3px 9px rgba(46, 50, 60, .18);
}

.work-card-v4-header {
  color: #2e323c;
  margin-top: 24px;
  margin-bottom: -8px;
}

.black-text {
  color: #2e323c;
}

.black-text.herotextmain {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
}

.services-color-bg {
  color: #fff;
  text-align: left;
  margin-top: -5px;
  margin-bottom: -48px;
  display: flex;
}

.services-color-bg-info {
  width: 40%;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 0;
  padding-left: 15px;
  padding-right: 40px;
  display: flex;
}

.services-color-bg-header {
  flex: 1;
  padding-bottom: 0;
}

.services-color-bg-content {
  text-align: center;
  flex-wrap: wrap;
  flex: 1;
  display: flex;
}

.service-color-bg {
  width: 50%;
  padding-bottom: 32px;
  padding-left: 15px;
  padding-right: 32px;
}

.service-color-bg-info {
  padding-left: 24px;
  overflow: hidden;
}

.service-color-bg-icon {
  float: left;
}

.service-color-bg-header {
  margin-top: 0;
  margin-bottom: -8px;
}

.side-feature {
  align-items: stretch;
  margin-bottom: 120px;
  display: flex;
}

.side-feature-content {
  width: 50%;
  align-items: center;
  padding-left: 8.33333%;
  padding-right: 8.33333%;
  display: flex;
}

.side-feature-info {
  text-align: left;
  padding-left: 15px;
  padding-right: 15px;
}

.side-feature-image {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.side-feature-video-link {
  float: left;
  color: #a5aab6;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 14px;
  line-height: 24px;
  display: flex;
}

.side-feature-video-button {
  width: 32px;
  height: 32px;
  float: left;
  background-color: #ffa535;
  background-image: url('../images/play-icon.svg'), linear-gradient(to right, #ff753e, #ffb731);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 12px, auto;
  border-radius: 50%;
  margin-right: 12px;
  transition: transform .3s;
  display: inline-block;
}

.side-feature-video-button:hover {
  transform: scale(1.1);
}

.subscribe-form {
  align-items: center;
  padding: 24px 8.33333% 8px;
  display: flex;
}

.subscribe-info {
  width: 41.6667%;
  color: #9096a4;
  text-align: left;
  padding: 20px 24px 20px 15px;
  font-size: 14px;
  line-height: 24px;
}

.subscribe-header {
  color: #2e323c;
  margin-top: 7px;
  margin-bottom: 1px;
}

.team-color-cards {
  justify-content: space-around;
  display: flex;
}

.team-member-color-card {
  width: 22.4%;
  border-radius: 8px;
  position: relative;
}

.team-member-color-photo {
  z-index: 5;
  height: 360px;
  background-color: #ccd0d9;
  border-radius: 8px;
  position: relative;
  left: 40px;
  box-shadow: 0 5px 18px rgba(46, 50, 60, .27);
}

.team-member-color-photo.team-member-1 {
  background-image: url('../images/team-member-01.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.team-member-color-photo.team-member-2 {
  background-image: url('../images/team-member-02.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.team-member-color-photo.team-member-3 {
  background-image: url('../images/team-member-03.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.team-member-color-role {
  width: 280px;
  color: #fff;
  text-align: right;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 700;
  line-height: 40px;
  position: absolute;
  top: 140px;
  left: -120px;
  overflow: hidden;
  transform: rotate(-90deg);
}

.team-member-color-links {
  height: 40px;
  justify-content: flex-end;
  align-items: center;
  margin-left: 40px;
  padding-right: 8px;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.team-member-color-link {
  color: #fff;
  padding: 7px 8px 9px;
  font-size: 12px;
  line-height: 24px;
}

.team-member-color-link:hover {
  text-decoration: underline;
}

.color-1 {
  background-color: #ffa535;
}

.testimonials-slider {
  width: 83.3333%;
  height: auto;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding-left: 8.33333%;
  padding-right: 8.33333%;
  display: block;
}

.review-slide {
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
  font-size: 14px;
  line-height: 24px;
}

.review-logo {
  margin-bottom: 24px;
}

.review-line {
  width: 30px;
  height: 2px;
  opacity: .29;
  background-color: #fff;
  margin: 36px auto 24px;
  display: block;
}

.review-line.grey-line {
  background-color: #a5aab6;
}

.testimonials-slider-arrow {
  align-items: center;
  margin-bottom: 12px;
  display: flex;
}

.wide-map {
  height: 440px;
}

.blog-posts-v3 {
  flex-wrap: wrap;
  margin-bottom: -40px;
  display: flex;
}

.post-v3 {
  width: 33.33%;
  padding-bottom: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.post-card-v3 {
  width: 100%;
  text-align: left;
  background-color: #fff;
  border-radius: 8px;
  flex-flow: column;
  transition: box-shadow .3s;
  display: flex;
  position: static;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(46, 50, 60, .09);
}

.post-card-v3:hover {
  box-shadow: 0 8px 28px rgba(46, 50, 60, .09);
}

.post-card-v3-image {
  height: 240px;
  background-color: #ccd0d9;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.post-card-v3-info {
  color: #2e323c;
  flex-direction: column;
  flex: 1;
  justify-content: flex-end;
  padding: 24px 32px;
  display: flex;
  position: relative;
}

.post-card-v3-header {
  flex: 1;
  margin-top: 2px;
  margin-bottom: 24px;
}

.post-card-v3-bottom {
  color: #9096a4;
  border-top: 1px solid #edeff4;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 8px;
  font-size: 13px;
  line-height: 24px;
  display: flex;
}

.post-card-v3-avatar {
  width: 32px;
  height: 32px;
  background-color: #e1e3ea;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
}

.post-card-v3-author {
  flex: 1;
  margin-left: 12px;
  font-weight: 700;
}

.hero-split-section {
  background-color: #fff;
  justify-content: flex-end;
  display: flex;
}

.hero-split-image {
  width: 50%;
  height: 100vh;
  background-color: #ccd0d9;
  background-image: url('../images/dane-deaner-272375.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
}

.hero-split-content {
  max-width: 600px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  margin-left: 24px;
  padding-left: 15px;
  padding-right: 8.33%;
  display: flex;
}

.works-v5 {
  flex-wrap: wrap;
  margin-bottom: -48px;
  display: flex;
}

.work-v5 {
  width: 33.33%;
  padding: 15px 15px 43px;
}

.work-card-v5 {
  width: 100%;
  color: #2e323c;
  position: relative;
  overflow: hidden;
}

.work-card-v5-header {
  margin-top: 14px;
  padding-left: 24px;
  padding-right: 24px;
}

.team-cards {
  display: flex;
}

.team-member-card {
  background-color: #fff;
  border-radius: 8px;
  flex: 1;
  margin-left: 15px;
  margin-right: 15px;
  padding: 48px 32px 40px;
  box-shadow: 0 8px 28px rgba(46, 50, 60, .09);
}

.team-member-card-avatar {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  margin-bottom: -10px;
}

.team-member-card-text {
  color: #9096a4;
  margin-top: -7px;
  font-size: 14px;
  line-height: 24px;
}

.team-member-card-links {
  justify-content: center;
  align-items: center;
  display: flex;
}

.team-member-card-link {
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.testimonials-cards {
  align-items: flex-start;
  display: flex;
}

.testimonials-cards-column {
  width: 33.33%;
  margin-bottom: -30px;
  padding-left: 15px;
  padding-right: 15px;
}

.review-card {
  text-align: left;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 30px;
  padding: 16px 32px 32px;
  box-shadow: 0 8px 28px rgba(46, 50, 60, .09);
}

.review-card-info {
  color: #9096a4;
  border-top: 1px solid #edeff4;
  align-items: center;
  margin-top: 24px;
  padding-top: 24px;
  font-size: 13px;
  line-height: 16px;
  display: flex;
}

.review-card-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 12px;
}

.big-map {
  width: 83.33%;
  height: 440px;
  border-radius: 8px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.contacts {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 56px;
  display: flex;
}

.contacts-column {
  color: #9096a4;
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 14px;
  line-height: 24px;
}

.contacts-column-header {
  color: #2e323c;
  margin-top: 0;
}

.contacts-link {
  color: #9096a4;
}

.contacts-link:hover {
  text-decoration: underline;
}

.footer-v4 {
  text-align: left;
  flex-wrap: wrap;
  padding-top: 32px;
  display: flex;
}

.footer-v4-about {
  width: 33.33%;
  color: #9096a4;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 56px;
  padding-left: 15px;
  padding-right: 9%;
  font-size: 14px;
  line-height: 24px;
  display: flex;
}

.footer-v4-column {
  flex: 1;
  padding-bottom: 56px;
  padding-left: 15px;
  padding-right: 15px;
}

.footer-v4-link {
  color: #9096a4;
  font-size: 14px;
  line-height: 32px;
  display: block;
}

.footer-v4-link:hover {
  text-decoration: underline;
}

.hero-promo-section {
  height: 100vh;
  background-image: linear-gradient(rgba(39, 51, 81, .7), rgba(39, 51, 81, .7)), url('../images/joel-filipe-260016.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-promo-intro {
  max-width: 800px;
  color: #fff;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 48px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.hero-promo-small-header {
  letter-spacing: 12px;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 700;
  line-height: 40px;
}

.hero-intro-image {
  margin-top: 50px;
  margin-bottom: 32px;
}

.hero-promotext {
  width: 82%;
  font-size: 22px;
  line-height: 40px;
}

.work-v6 {
  height: 100vh;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-promo-social {
  align-items: center;
  padding: 32px;
  display: flex;
}

.hero-promo-social-link {
  width: 32px;
  height: 32px;
  opacity: .7;
  justify-content: center;
  align-items: center;
  transition: opacity .3s;
  display: flex;
}

.hero-promo-social-link:hover {
  opacity: 1;
}

.menu-button.white-menu-button {
  z-index: 100;
  width: 56px;
  height: 56px;
  color: #fff;
  justify-content: flex-end;
  align-items: center;
  padding: 0 12px 12px 0;
}

.menu-button.white-menu-button.w--open {
  z-index: 110;
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.mouse-icon {
  width: 24px;
  height: 38px;
  border: 2px solid #fff;
  border-radius: 12px;
  justify-content: center;
  align-items: flex-start;
  padding-top: 6px;
  display: flex;
}

.scroll-mouse-link {
  z-index: 2;
  max-width: 80px;
  justify-content: center;
  align-items: flex-end;
  margin-left: auto;
  margin-right: auto;
  padding: 24px 24px 40px;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.mouse-wheel-icon {
  width: 4px;
  height: 8px;
  background-color: #fff;
  border-radius: 2px;
}

.work-card-v6 {
  z-index: 1;
  width: 470px;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 80px;
  padding: 0 40px 32px;
  display: flex;
  position: relative;
  box-shadow: 0 8px 28px rgba(46, 50, 60, .27);
}

.work-v6-dark-overlay {
  background-color: rgba(46, 50, 60, .2);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.work-card-v6-text {
  color: #9096a4;
  margin-top: -4px;
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 24px;
}

.contact-window {
  width: 500px;
  text-align: left;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 0;
  margin-left: 9%;
  margin-right: 9%;
  padding-top: 0;
  padding-bottom: 48px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 28px rgba(46, 50, 60, .27);
}

.contact-window.popup-window {
  z-index: 1000;
  margin-left: 0%;
  margin-right: 0%;
}

.contact-window-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-window-form {
  text-align: center;
  margin-left: 56px;
  margin-right: 56px;
  padding-top: 32px;
}

.contact-window-header {
  color: #fff;
  text-align: center;
  background-image: linear-gradient(to right, #ff753e, #ffb731);
  margin-top: 0;
  margin-bottom: 0;
  padding: 28px 56px;
}

.preloader {
  z-index: 1000;
  background-color: #fff;
  background-image: url('../images/preloader.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 46px;
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.page-wrapper {
  overflow: hidden;
}

.work-card-v6-category {
  width: 80px;
  height: 80px;
  background-color: #2e323c;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 32px;
  border-radius: 50%;
  margin-top: -40px;
  margin-bottom: -12px;
  box-shadow: 0 5px 18px rgba(46, 50, 60, .18);
}

.footer-v1-logo-column {
  width: 100%;
  display: flex;
}

.nav-dropdown-link {
  color: #2e323c;
  background-color: #fff;
  padding: 12px 24px;
  font-size: 14px;
  line-height: 24px;
  transition: background-color .1s, color .1s;
}

.nav-dropdown-link:hover {
  color: #fff;
  background-color: #7567f8;
}

.nav-dropdown-link.w--current {
  color: #7567f8;
}

.nav-dropdown-link.w--current:hover {
  color: #fff;
}

.nav-dropdown-icon {
  color: #a5aab6;
  margin-right: 18px;
  font-size: 13px;
}

.nav-dropdown-list {
  margin-left: -5px;
}

.nav-dropdown-list.w--open {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 18px rgba(46, 50, 60, .09);
}

.hero-promo-bottom {
  z-index: 2;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.contact-side-header {
  margin-bottom: 48px;
}

.hero-slide-header {
  margin-bottom: 8px;
}

.page-header-section {
  height: 440px;
  color: #fff;
  background-color: #7567f8;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-top: 56px;
  display: flex;
}

.page-header-section.about-1 {
  background-image: linear-gradient(rgba(46, 50, 60, .5), rgba(46, 50, 60, .5)), url('../images/dan-gold-220226.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
}

.page-header-section.about-3 {
  background-image: linear-gradient(rgba(46, 50, 60, .5), rgba(46, 50, 60, .5)), url('../images/breather-163391.jpg');
  background-position: 0 0, 50% 69%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.page-header-section.blog {
  background-image: linear-gradient(rgba(46, 50, 60, .5), rgba(46, 50, 60, .5)), url('../images/grovemade-239370.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.page-header-section.about-2 {
  background-image: linear-gradient(rgba(46, 50, 60, .5), rgba(46, 50, 60, .5)), url('../images/vadim-sherbakov-277610.jpg');
  background-position: 0 0, 50% 28%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.page-header-section.works-1 {
  background-image: linear-gradient(rgba(46, 50, 60, .5), rgba(46, 50, 60, .5)), url('../images/john-towner-128480.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.page-header-section.works-2 {
  background-image: linear-gradient(rgba(46, 50, 60, .5), rgba(46, 50, 60, .5)), url('../images/autumn-goodman-242822.jpg');
  background-position: 0 0, 50% 30%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.page-header-section.works-3 {
  background-image: linear-gradient(rgba(46, 50, 60, .5), rgba(46, 50, 60, .5)), url('../images/crew-22256.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.page-header-section.works-4 {
  background-image: linear-gradient(rgba(46, 50, 60, .5), rgba(46, 50, 60, .5)), url('../images/fabian-irsara-92113.jpg');
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.page-header-section.works-5 {
  background-image: linear-gradient(rgba(46, 50, 60, .5), rgba(46, 50, 60, .5)), url('../images/patrick-tomasso-88398.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.page-header-section.contact-1 {
  background-image: linear-gradient(rgba(46, 50, 60, .5), rgba(46, 50, 60, .5)), url('../images/jaroslaw-ceborski-235039.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.page-header-section.contact-2 {
  background-image: linear-gradient(rgba(46, 50, 60, .5), rgba(46, 50, 60, .5)), url('../images/bench-accounting-49026.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.page-header-section.services {
  background-image: linear-gradient(rgba(46, 50, 60, .5), rgba(46, 50, 60, .5)), url('../images/christopher-gower-291240.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.page-header-section.faq {
  background-image: linear-gradient(rgba(46, 50, 60, .5), rgba(46, 50, 60, .5)), url('../images/Workspace-Top-Down-View-with-MacBook-Pro.jpg');
  background-position: 0 0, 50% -42px;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.page-header-section.pricing-header-section {
  background-image: linear-gradient(rgba(46, 50, 60, .5), rgba(46, 50, 60, .5)), url('../images/sylwia-pietruszka-218363.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.page-header-section.licensing-header-section {
  background-image: linear-gradient(rgba(46, 50, 60, .5), rgba(46, 50, 60, .5)), url('../images/jesus-kiteque-224069.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.page-header-section.intro-header-section {
  background-color: #7567f8;
}

.page-header-section.style-guide-header-section {
  background-image: linear-gradient(rgba(46, 50, 60, .4), rgba(46, 50, 60, .4)), url('../images/alice-achterhof-85968.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.grey-text {
  color: #9096a4;
}

.review-slide-author {
  font-weight: 700;
}

.gallery {
  flex-wrap: wrap;
  margin-left: 8.33%;
  margin-right: 8.33%;
  padding-left: 11px;
  padding-right: 11px;
  display: flex;
}

.gallery-vertical-column {
  flex-flow: column wrap;
  flex: 1;
  display: flex;
}

.gallery-photo {
  background-color: #ccd0d9;
  border-radius: 6px;
  margin: 4px;
  position: relative;
  overflow: hidden;
}

.gallery-photo.gallery-photo-1 {
  z-index: 1;
  width: 62%;
  height: 560px;
  background-image: url('../images/breather-163391.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.gallery-photo.gallery-photo-2 {
  background-image: url('../images/grovemade-239370.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: row;
  flex: 1;
  display: flex;
}

.gallery-photo.gallery-photo-3 {
  background-image: url('../images/grovemade-239358_1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex: 1;
}

.gallery-photo.gallery-photo-4 {
  height: 360px;
  background-image: url('../images/gabriel-beaudry-253369.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex: 1;
}

.gallery-photo.gallery-photo-5 {
  background-image: url('../images/dane-deaner-272375.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex: 1;
}

.utility-page-section {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  padding-top: 100px;
  display: flex;
}

.password-window {
  width: 370px;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  margin-top: 48px;
  padding: 56px;
  display: flex;
  box-shadow: 0 8px 28px rgba(46, 50, 60, .09);
}

.password-form {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.about-us {
  width: 83.33%;
  flex-flow: column wrap;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: block;
}

.about-image {
  border-radius: 8px;
}

.about-text {
  color: #9096a4;
  text-align: left;
  column-count: 2;
  column-gap: 30px;
  margin-top: 72px;
  margin-bottom: -24px;
}

.blog-posts-and-sidebar {
  flex-direction: row;
  justify-content: space-between;
  padding-top: 20px;
  display: flex;
}

.blog-posts-v1-wrapper {
  width: 66.66%;
  padding-left: 15px;
  padding-right: 15px;
}

.blog-sidebar {
  width: 27.5%;
  text-align: left;
  padding-left: 15px;
  padding-right: 15px;
}

.blog-posts-v1 {
  flex-direction: column;
  margin-bottom: -56px;
  display: flex;
}

.post-card-v1 {
  text-align: left;
  flex-direction: column;
  margin-bottom: 56px;
  display: flex;
}

.post-card-v1-bottom {
  color: #9096a4;
  border-top: 1px solid #e1e3ea;
  align-items: center;
  margin-top: 8px;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-right: 4px;
  font-size: 13px;
  line-height: 24px;
  display: flex;
}

.post-card-v1-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 12px;
}

.post-card-v1-author {
  color: #9096a4;
  align-items: center;
  font-size: 13px;
  font-weight: 700;
  line-height: 24px;
  display: flex;
}

.post-card-v1-author:hover {
  text-decoration: underline;
}

.zoom-on-hover {
  transition: transform .45s;
}

.zoom-on-hover:hover {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: 125px;
  transform: scale(1.06);
}

.post-card-v1-image {
  z-index: 1;
  width: 100%;
  max-height: 424px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.post-card-v1-text {
  color: #9096a4;
  margin-top: 0;
}

.blog-card-v1-dot {
  width: 3px;
  height: 3px;
  background-color: #a5aab6;
  border-radius: 50%;
  margin-left: 8px;
  margin-right: 8px;
}

.text-block-5 {
  flex: 1;
}

.sidebar-subscribe {
  margin-bottom: 56px;
}

.sidebar-subscribe-header {
  margin-top: 0;
  margin-bottom: 24px;
}

.blog-sidebar-block {
  margin-bottom: 56px;
}

.sidebar-header {
  border-bottom: 1px solid #e1e3ea;
  margin-top: 0;
  margin-bottom: 24px;
  padding-bottom: 16px;
}

.blog-category-dot {
  width: 8px;
  height: 8px;
  background-color: #2e323c;
  border-radius: 50%;
  margin-top: 1px;
  margin-right: 16px;
}

.sidebar-category {
  color: #2e323c;
  letter-spacing: 1px;
  text-transform: uppercase;
  align-items: center;
  font-size: 11px;
  font-weight: 700;
  line-height: 32px;
  display: flex;
}

.sidebar-category:hover {
  text-decoration: underline;
}

.sidebar-featured-post-image {
  z-index: 1;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.sidebar-featured-post-category {
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 8px;
  font-size: 10px;
  font-weight: 700;
  line-height: 32px;
}

.sidebar-featured-post-header {
  text-align: center;
  margin-top: 0;
  padding-left: 15px;
  padding-right: 15px;
}

.sidebar-tags {
  flex-wrap: wrap;
  display: flex;
}

.sidebar-tag {
  color: #9096a4;
  margin-right: 16px;
  font-size: 14px;
  line-height: 32px;
}

.sidebar-tag:hover {
  text-decoration: underline;
}

.blog-posts-v2-wrapper {
  width: 66.66%;
  flex: 0 auto;
}

.categories {
  display: flex;
}

.category-filter-link {
  color: #5d6371;
  background-color: rgba(0, 0, 0, 0);
  margin-left: 20px;
  margin-right: 20px;
  padding: 0;
  line-height: 32px;
  transition: color .1s;
  display: block;
}

.category-filter-link:hover {
  color: #2e323c;
}

.category-filter-link.w--current {
  color: #2e323c;
  background-color: rgba(0, 0, 0, 0);
  font-weight: 700;
  box-shadow: inset 0 -2px #ffa535;
}

.categories-filter {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: -8px;
  margin-bottom: 80px;
  display: flex;
}

.gallery-horizontal-column {
  width: 100%;
  display: flex;
}

.gallery-hover {
  opacity: 0;
  background-image: url('../images/plus-circle-icon.png'), linear-gradient(rgba(46, 50, 60, .2), rgba(46, 50, 60, .2));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 66px, auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.work-card-v3 {
  color: #2e323c;
  padding-bottom: 8px;
}

.work-card-v5-image {
  z-index: 1;
  border-radius: 8px;
  margin-bottom: 22px;
  position: relative;
  overflow: hidden;
}

.sidebar-author {
  color: #2e323c;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 14px;
  display: flex;
}

.sidebar-author:hover {
  text-decoration: underline;
}

.sidebar-author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 16px;
}

.sidebar-featured-post-card {
  color: #2e323c;
  margin-top: 16px;
  margin-bottom: 16px;
}

.full-screen-menu {
  width: 100%;
  background-color: #2e323c;
  background-image: linear-gradient(rgba(27, 33, 44, .93), rgba(27, 33, 44, .93)), url('../images/silvio-kundt-65518.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 0 16px 16px;
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: scroll;
}

.full-screen-menu-list {
  width: 50%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin: auto;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.full-screen-nav-link {
  color: #fff;
  text-align: center;
  padding: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 80px;
  transition: color .3s;
}

.full-screen-nav-link:hover {
  color: #a5aab6;
}

.menu-line {
  width: 24px;
  height: 2px;
  background-color: #fff;
  display: block;
}

.menu-line.menu-top-line {
  width: 24px;
  margin-bottom: 4px;
}

.menu-line.menu-middle-line-2 {
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.menu-line.menu-bottom-line {
  width: 24px;
  margin-top: 4px;
  top: 12px;
  left: 12px;
}

.menu-top-line {
  width: 20px;
}

.menu-icon {
  width: 24px;
  height: 24px;
  flex-flow: column wrap;
  justify-content: center;
  align-items: flex-end;
  margin: auto;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.work-header-wrapper {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 64px;
  display: block;
}

.work-details {
  width: 66.66%;
  background-color: #fff;
  border-radius: 8px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 8px 28px rgba(46, 50, 60, .09);
}

.work-details-column {
  background-color: #fff;
  flex: 1;
  padding-bottom: 20px;
  padding-left: 23px;
  padding-right: 23px;
  box-shadow: -1px 0 #e1e3ea, 1px 0 #e1e3ea;
}

.work-details-text {
  color: #9096a4;
  font-size: 16px;
  line-height: 24px;
}

.link {
  color: #7567f8;
  font-size: 16px;
  line-height: 24px;
  display: block;
}

.link:hover {
  text-decoration: underline;
}

.work-details-header {
  margin-top: 22px;
  margin-bottom: 8px;
}

.work-presentation {
  text-align: left;
  margin-bottom: -16px;
}

.work-presentation h2, .work-presentation p, .work-presentation h4, .work-presentation h1, .work-presentation h3, .work-presentation h5, .work-presentation h6 {
  width: 66.66%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.work-presentation img {
  border-radius: 8px;
}

.work-presentation figure {
  margin-top: 40px;
  margin-bottom: 40px;
}

.work-presentation blockquote, .work-presentation ol, .work-presentation ul {
  width: 66.66%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.work-presentation a:hover {
  text-decoration: underline;
}

.work-main-image {
  width: 100%;
  border-radius: 8px;
  margin-top: 120px;
  margin-bottom: 24px;
  display: block;
}

.work-content {
  padding-top: 80px;
  padding-left: 15px;
  padding-right: 15px;
}

.form-success {
  background-color: rgba(0, 0, 0, 0);
  padding-left: 0;
  padding-right: 0;
}

.form-success.contact-split-form-success {
  text-align: left;
}

.form-success.window-success {
  margin-bottom: -40px;
  padding-left: 24px;
  padding-right: 24px;
}

.form-success.footer-big-subscribe-success {
  padding-top: 8px;
}

.form-error {
  color: #f34568;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 0;
  padding-right: 0;
  font-size: 14px;
  line-height: 24px;
}

.form-error.window-error {
  text-align: center;
  padding-left: 24px;
  padding-right: 24px;
}

.form-error.footer-big-subscribe-error {
  margin-top: 24px;
}

.post-header-section {
  height: 95vh;
  min-height: 640px;
  color: #fff;
  text-align: center;
  background-color: #2e323c;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.post-header-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-left: 12px;
  margin-right: 12px;
}

.post-header-author {
  color: #fff;
  justify-content: center;
  align-items: center;
  margin-top: 13px;
  display: flex;
}

.post-header-wrapper {
  z-index: 1;
  width: 66.66%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 64px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.post-header-overlay {
  background-color: rgba(26, 31, 46, .5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.blog-post {
  text-align: left;
}

.blog-post h1, .blog-post p {
  width: 66.66%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-post img {
  border-radius: 8px;
}

.blog-post h2, .blog-post blockquote, .blog-post ul, .blog-post ol, .blog-post h5 {
  width: 66.66%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-post a:hover {
  text-decoration: underline;
}

.blog-post h6, .blog-post h3, .blog-post h4 {
  width: 66.66%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-post figure {
  padding-left: 8.33%;
  padding-right: 8.33%;
}

.blog-post-content {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: -40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.post-date-wrapper {
  width: 66.66%;
  color: #9096a4;
  align-items: center;
  margin-top: 48px;
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 24px;
  display: flex;
}

.post-date {
  margin-left: 3px;
}

.post-author-profile {
  width: 66.66%;
  border-top: 1px solid #e1e3ea;
  border-bottom: 1px solid #e1e3ea;
  align-items: flex-start;
  margin-top: 56px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.post-author-avatar {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  margin-right: 24px;
}

.post-author-name {
  margin-top: 0;
  margin-bottom: 6px;
}

.post-author-bio {
  color: #9096a4;
}

.post-author-link {
  margin-top: 7px;
  font-size: 14px;
  line-height: 24px;
  display: inline-block;
}

.post-author-link:hover {
  text-decoration: underline;
}

.coming-soon-section {
  height: 100vh;
  background-color: #2e323c;
  background-image: url('../images/derek-thomson-292172.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.coming-soon-logo {
  align-items: center;
  padding: 16px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.coming-soon-social {
  justify-content: flex-end;
  align-items: center;
  padding: 40px 24px 32px;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
}

.coming-soon-copyright {
  color: rgba(255, 255, 255, .5);
  padding: 40px 32px;
  font-size: 11px;
  line-height: 15px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.coming-soon-info {
  width: 570px;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  padding: 24px 64px 64px;
  box-shadow: 0 8px 28px rgba(0, 0, 0, .27);
}

.coming-soon-form {
  justify-content: center;
  padding-top: 12px;
  display: flex;
}

.faq-list {
  width: 66.66%;
  margin-bottom: -24px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: block;
}

.question-block {
  width: 100%;
  text-align: left;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 24px;
  padding: 20px 32px;
  transition: box-shadow .3s;
  display: flex;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(46, 50, 60, .09);
}

.question-block:hover {
  box-shadow: 0 3px 9px rgba(46, 50, 60, .09);
}

.question {
  color: #2e323c;
  align-items: center;
  display: flex;
}

.question-text {
  flex: 1;
  margin-top: 15px;
  margin-left: 24px;
}

.answer {
  color: #9096a4;
  padding-left: 64px;
  padding-right: 8px;
  display: block;
}

.question-arrow-icon {
  opacity: .51;
  margin-left: 24px;
  margin-right: 8px;
}

.answer-text {
  margin-top: 8px;
}

.pricing {
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: -30px;
  display: flex;
}

.pricing-table {
  max-width: 33.33%;
  color: #9096a4;
  background-color: #fff;
  border-radius: 8px;
  flex: 1;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 56px 48px;
  font-size: 14px;
  line-height: 24px;
  box-shadow: 0 8px 28px rgba(46, 50, 60, .09);
}

.pricing-table-price {
  color: #2e323c;
  margin-top: 0;
  margin-bottom: 32px;
}

.pricing-table-feature {
  background-color: #fff;
  padding-top: 13px;
  padding-bottom: 11px;
  font-size: 14px;
  line-height: 24px;
  box-shadow: inset 0 1px #e1e3ea, 0 1px #e1e3ea;
}

.popup-wrapper {
  z-index: 300;
  opacity: 1;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.popup-overlay {
  background-color: rgba(26, 31, 46, .7);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.password-icon {
  width: 80px;
  height: 80px;
  background-color: #f34568;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.password-header {
  margin-top: 16px;
  margin-bottom: 32px;
}

.licence-items {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: -24px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.licence-item {
  width: 66.66%;
  background-color: #fff;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(46, 50, 60, .09);
}

.licence-link {
  color: #9096a4;
}

.licence-link:hover {
  text-decoration: underline;
}

.licence-links-wrapper {
  color: #9096a4;
  flex: 1;
  justify-content: space-between;
  padding-left: 64px;
  padding-right: 64px;
  display: flex;
}

.hero-intro {
  width: 570px;
  text-align: center;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 16px;
  display: block;
}

.layouts {
  flex-wrap: wrap;
  display: flex;
}

.layout {
  width: 33.33%;
  flex: 0 auto;
  padding: 40px 30px 32px;
}

.layout-preview-wrapper {
  width: 100%;
  height: 520px;
  background-color: #e1e3ea;
  border-radius: 4px;
  transition: box-shadow .3s;
  overflow: scroll;
  box-shadow: 0 1px 2px rgba(46, 50, 60, .12);
}

.layout-preview-wrapper:hover {
  box-shadow: 0 8px 28px rgba(46, 50, 60, .09);
}

.inner-pages {
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-left: 9%;
  padding-right: 9%;
  display: flex;
}

.inner-page-link {
  color: #2e323c;
  letter-spacing: 0;
  background-color: #fff;
  border-radius: 8px;
  flex-grow: 1;
  flex-basis: 28%;
  margin: 8px;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  transition: background-color .3s, color .3s;
  box-shadow: 0 1px 2px rgba(46, 50, 60, .09);
}

.inner-page-link:hover {
  color: #fff;
  background-color: #7567f8;
}

.heading-styles {
  padding-left: 15px;
  padding-right: 15px;
}

.full-screen-social {
  padding: 32px;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
}

.floating-card {
  z-index: 250;
  color: #9096a4;
  text-align: left;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 0;
  padding: 24px;
  font-size: 14px;
  line-height: 24px;
  position: fixed;
  bottom: 24px;
  left: 24px;
  overflow: hidden;
  box-shadow: 0 5px 18px rgba(46, 50, 60, .18);
}

.floating-subscribe-form {
  width: 392px;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin-top: 16px;
  margin-bottom: 4px;
  display: flex;
}

.floating-card-close {
  z-index: 1;
  width: 32px;
  height: 32px;
  opacity: .6;
  background-image: url('../images/close-small-icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  transition: opacity .2s;
  position: absolute;
  top: 0;
  right: 0;
}

.floating-card-close:hover {
  opacity: 1;
}

.review-card-text {
  font-size: 16px;
  line-height: 28px;
}

.floating-behance {
  width: 312px;
  display: flex;
}

.floating-behance-icon {
  width: 72px;
  min-height: 40px;
  background-image: url('../images/behance-icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-right: 24px;
}

.floating-behance-content {
  flex: 1;
  margin-bottom: -8px;
}

.tabs-menu {
  margin-bottom: 80px;
}

.tab-link {
  color: #9096a4;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 40px;
  padding-right: 40px;
  font-size: 16px;
  line-height: 48px;
  transition: box-shadow .3s, color .3s;
  box-shadow: inset 0 -1px #e1e3ea;
}

.tab-link:hover {
  color: #2e323c;
}

.tab-link.w--current {
  color: #7567f8;
  background-color: rgba(0, 0, 0, 0);
  box-shadow: inset 0 -2px #7567f8, inset 0 -1px #e1e3ea;
}

.changelog {
  width: 66.66%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.change-icon {
  width: 40px;
  height: 40px;
  color: #fff;
  cursor: pointer;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  position: relative;
}

.change-icon.new {
  background-color: #0dd290;
}

.change-icon.fix {
  background-color: #f34568;
}

.change-icon.enhancement {
  background-color: #ffa535;
}

.change-icon.release {
  background-color: #7567f8;
}

.text-block-6 {
  font-weight: 700;
}

.tooltip {
  max-width: 200px;
  color: #2e323c;
  background-color: #fff;
  border: 1px solid #ccd0d9;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  position: absolute;
  bottom: 34px;
  box-shadow: 1px 1px 6px rgba(17, 17, 17, .1);
}

.tooltip.change-tooltip {
  padding-left: 12px;
  padding-right: 12px;
  font-weight: 700;
  bottom: 50px;
}

.tooltip-arrow {
  width: 8px;
  height: 8px;
  background-color: #fff;
  border-bottom: 1px solid #ccd0d9;
  border-right: 1px solid #ccd0d9;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  transform: rotate(45deg);
}

.change-text {
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 24px;
}

.change {
  text-align: left;
  background-color: #fff;
  border-radius: 8px;
  align-items: center;
  margin-bottom: 16px;
  padding: 32px;
  display: flex;
  box-shadow: 0 8px 28px rgba(46, 50, 60, .09);
}

.layout-preview {
  width: 100%;
}

.text-link:hover {
  text-decoration: underline;
}

.logo-wrapper {
  flex: 1;
  align-items: center;
  display: flex;
}

.works-v6 {
  z-index: 1;
  width: 100%;
  position: relative;
}

.menu-icon-line-top, .menu-icon-line-bottom {
  height: 2px;
  background-color: #151515;
}

.menu-icon-wrapper {
  width: 20px;
  height: 20px;
  float: right;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.menu-icon-line-middle {
  height: 2px;
  background-color: #151515;
  margin-top: 4px;
  margin-bottom: 4px;
}

.footer-bottom-left {
  text-align: left;
  flex-wrap: wrap;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  display: inline-block;
}

.div-block {
  width: 100%;
  height: auto;
  min-height: 100px;
  background-color: #ff753e;
  background-image: url('../images/mockup-of-a-macbook-placed-on-a-minimal-desk-3811-el1.png');
  background-position: 0 0;
  background-size: cover;
  display: block;
  position: static;
}

.button-2 {
  color: #fff;
  background-color: #329eff;
  border: 0 solid #fff;
  border-radius: 50px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 700;
  position: static;
  top: auto;
  bottom: 0;
  left: 0%;
  right: auto;
}

.button-2.w--current {
  color: #fff;
  background-color: #ee7526;
  border-radius: 50px;
  padding-left: 30px;
  padding-right: 30px;
}

.list {
  width: 100%;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: inline-block;
}

.heading, .heading-2 {
  margin-top: 0;
}

.paragraph {
  text-align: left;
  margin-bottom: 0;
}

.a2p-button {
  color: #fff;
  background-color: #d81b60;
  border-radius: 50px;
  margin-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 700;
}

.divequipparent {
  text-align: left;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  display: block;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
}

.divequipcontent {
  font-family: Libre Franklin, sans-serif;
  display: inline-block;
  position: static;
  top: 50%;
}

.block-quote, .rich-text-block {
  font-family: Libre Franklin, sans-serif;
}

.html-embed {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.link-2 {
  color: #fff;
}

.cardimage {
  height: 270px;
  background-image: url('../images/flatbed-600x399.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.cardimage.digitalcard {
  background-image: url('../images/digital-600x400.jpg');
}

.cardimage.rollprintercard {
  background-image: url('../images/roll-printing-600x400.jpg');
}

.cardimage.envelopepresscard {
  background-image: url('../images/envelope-press-600x400.jpg');
}

.link-3 {
  color: #fff;
}

.errorh1 {
  font-size: 84px;
  line-height: 84px;
}

.image-2 {
  max-width: 8%;
}

.div-block-3 {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.image-3 {
  width: 100%;
}

@media screen and (max-width: 991px) {
  h1 {
    margin-top: 32px;
    margin-bottom: 16px;
    font-size: 46px;
    line-height: 56px;
  }

  h2 {
    margin-top: 32px;
    font-size: 32px;
    line-height: 40px;
  }

  h3 {
    width: auto;
    font-size: 24px;
    line-height: 32px;
  }

  h4 {
    font-size: 20px;
    line-height: 28px;
  }

  h5 {
    font-size: 16px;
    line-height: 24px;
  }

  h6 {
    width: auto;
    font-size: 15px;
    line-height: 24px;
  }

  p {
    font-size: 15px;
  }

  figure {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .section {
    padding: 60px 8px 100px;
  }

  .section.no-top-padding.no-bottom-padding {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section.herointrotext {
    background-image: linear-gradient(to bottom, null, null), url('../images/printing-elements-1.png');
    background-position: 0 0, 50%;
  }

  .section.binderysection {
    background-image: linear-gradient(rgba(255, 255, 255, .9), rgba(255, 255, 255, .9)), url('../images/printing-elements-2.png');
    background-position: 0 0, 100% 100%;
    background-size: auto, 150%;
  }

  .wrapper.nav-bar-wrapper {
    color: #2e323c;
  }

  .wrapper.services-big-cards {
    margin-top: 20px;
  }

  .button.contact-ready-button {
    margin-bottom: -56px;
  }

  .button.hero-side-button {
    margin-top: 12px;
  }

  .button.subscribe-button {
    margin-left: 16px;
  }

  .button.works-v3-button {
    margin-top: 48px;
  }

  .button.works-v4-button {
    margin-top: 72px;
  }

  .button.posts-v3-button {
    margin-top: 64px;
  }

  .button.ghost-button.hero-promo-button {
    margin: 24px;
  }

  .button.ghost-button.coming-soon-contact-button {
    bottom: 32px;
  }

  .button.full-screen-button {
    bottom: 24px;
    right: 24px;
  }

  .button.pricing-table-button {
    margin-top: 32px;
  }

  .nav-bar {
    color: #fff;
    background-color: #fff;
    padding-left: 2px;
    padding-right: 0;
  }

  .nav-bar.ghost-nav-bar {
    padding-left: 8px;
    padding-right: 8px;
  }

  .logo {
    width: 300px;
    margin-bottom: 9px;
  }

  .logo-link {
    padding-top: 21px;
    padding-bottom: 19px;
  }

  .logo-link.full-screen-logo {
    left: 8px;
  }

  .nav-link {
    color: #fff;
    text-align: center;
    background-color: #2e323c;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 24px;
    font-weight: 800;
    line-height: 34px;
  }

  .nav-link:hover, .nav-link:active, .nav-link:focus, .nav-link:visited {
    color: #fff;
  }

  .hero-table-section {
    height: 50vh;
    justify-content: center;
  }

  .hero-table-intro {
    max-width: 66.66%;
    margin-top: 100px;
    padding-bottom: 0;
    position: relative;
  }

  .hero-intro-line {
    width: 50px;
    height: 2px;
    margin-top: 0;
    margin-bottom: 6px;
  }

  .service-side-text {
    padding-right: 8px;
    font-size: 15px;
  }

  .paragraph-big {
    font-size: 18px;
    line-height: 32px;
  }

  .scroll-down-link {
    display: none;
  }

  .hero-imac {
    top: 18%;
  }

  .hero-plant-small {
    max-width: 120px;
    left: -60px;
  }

  .hero-headphones {
    max-width: 240px;
    bottom: 4%;
    left: -110px;
    right: auto;
  }

  .hero-plant-big {
    max-width: 320px;
    top: 14%;
    right: -160px;
  }

  .hero-pencils {
    max-width: 110px;
    top: 40%;
    right: 6%;
  }

  .hero-mouse {
    max-width: 50px;
    bottom: 8%;
    left: auto;
    right: 5%;
  }

  .hero-pencil {
    display: none;
  }

  .section-header-wrapper {
    max-width: 66.66%;
    padding-bottom: 56px;
  }

  .section-description {
    font-size: 15px;
  }

  .service-card-big {
    padding-left: 8px;
    padding-right: 8px;
  }

  .service-image {
    width: 75%;
    height: 440px;
  }

  .service-color-card {
    padding: 40px 40px 32px;
    left: 25%;
  }

  .service-color-card.service-card-right {
    right: 25%;
  }

  .service-simple {
    padding-left: 8px;
    padding-right: 16px;
  }

  .service-color-card-text {
    font-size: 15px;
  }

  .service-simple-icon {
    width: 56px;
    display: block;
  }

  .grey-section {
    padding-left: 8px;
    padding-right: 8px;
  }

  .works-v1 {
    margin-bottom: -32px;
  }

  .work-card-v1 {
    margin: 8px;
    padding: 0 0 32px;
  }

  .work-card-v1:hover {
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
  }

  .work-card-v1-image {
    height: 240px;
  }

  .work-card-v1-category {
    width: 72px;
    height: 72px;
    margin-top: -36px;
  }

  .work-card-v1-description {
    padding-left: 24px;
    padding-right: 24px;
    font-size: 15px;
  }

  .testimonials-color-cards {
    flex-wrap: wrap;
  }

  .review-color-card {
    margin-bottom: 16px;
  }

  .review-color-card.color-3, .review-color-card.color-4, .review-color-card.color-6, .review-color-card.color-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonials-color-cards-content {
    width: 100%;
    margin-bottom: -16px;
    padding-top: 0;
  }

  .tesimonials-color-cards-info {
    width: 100%;
    text-align: left;
    flex: 0 auto;
    margin-bottom: 60px;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .image {
    width: 64px;
    height: 64px;
  }

  .testimonials-color-cards-colomn-1 {
    padding-top: 0;
    padding-left: 8px;
    padding-right: 8px;
  }

  .testimonials-color-cards-column-2, .team-member {
    padding-left: 8px;
    padding-right: 8px;
  }

  .team-member-photo {
    height: 260px;
  }

  .rich-text-content {
    padding-left: 8px;
    padding-right: 8px;
  }

  .team-member-links {
    margin-bottom: 8px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .contact-split-image {
    width: 33.33%;
  }

  .contact-split-info {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .clients-section {
    padding: 40px 16px;
  }

  .clients-section.clients-small-padding {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .client-logo {
    margin-left: 8px;
    margin-right: 8px;
    padding-left: 2.5%;
    padding-right: 2.5%;
  }

  .footer-v1 {
    padding-top: 12px;
  }

  .footer-v1-column {
    padding-bottom: 20px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .footer-logo {
    padding-left: 0;
  }

  .footer-logo.w--current {
    display: inline-block;
  }

  .footer-bottom {
    margin-left: 8px;
    margin-right: 8px;
  }

  .hero-video-section {
    height: auto;
  }

  .hero-video-header {
    font-size: 132px;
    line-height: 120px;
  }

  .hero-video-play {
    height: 560px;
    letter-spacing: 3px;
    font-size: 13px;
  }

  .video-play-button {
    width: 64px;
    height: 64px;
    background-size: 20px, auto;
    margin-left: 16px;
    margin-right: 16px;
  }

  .hero-video-vertical-wrapper {
    margin-top: 92px;
    margin-left: -81px;
    font-size: 14px;
  }

  .hero-video-vertical-line {
    width: 38px;
    margin-right: 12px;
  }

  .about-side-header-wrapper {
    padding-left: 8px;
    padding-right: 8px;
  }

  .about-side-line {
    height: 2px;
    margin-top: 24px;
    margin-right: 24px;
  }

  .about-side-header {
    padding-right: 16px;
  }

  .about-side-text {
    padding-left: 8px;
    padding-right: 8px;
    font-size: 15px;
  }

  .work-card-v2-info {
    bottom: 16px;
    left: 16px;
    right: 16px;
  }

  .service-side-block {
    align-items: center;
    padding-bottom: 88px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .service-side-info {
    padding: 0 3%;
  }

  .service-side-content {
    padding-left: 0%;
  }

  .service-side-content.service-side-content-reversed {
    padding-right: 0%;
  }

  .service-side-image {
    height: 248px;
    margin-bottom: 32px;
  }

  .service-side-image-text {
    width: 97%;
    margin-left: -16px;
    margin-right: -16px;
    padding: 16px 24px;
    bottom: -40px;
  }

  .service-side-blocks {
    margin-bottom: -100px;
  }

  .more-services-header-wrapper {
    padding-left: 8px;
  }

  .more-services {
    margin-top: -64px;
  }

  .more-service-card {
    margin-left: 8px;
    margin-right: 8px;
    padding: 32px 24px;
  }

  .more-service-card.service-card-2 {
    margin-top: -56px;
  }

  .more-service-card.service-card-3 {
    margin-top: -112px;
  }

  .small-button {
    margin-top: 8px;
  }

  .more-service-card-number {
    margin-bottom: -24px;
    font-size: 18px;
    line-height: 24px;
  }

  .testimonials-slider-cards {
    margin-left: -8px;
    margin-right: -8px;
    padding-left: 72px;
    padding-right: 72px;
  }

  .testimonials-slider-nav {
    margin-top: 64px;
  }

  .review-slide-card-wrapper {
    padding-left: 8px;
    padding-right: 8px;
  }

  .review-slide-card {
    padding-left: 40px;
    padding-right: 40px;
    box-shadow: 0 5px 18px rgba(46, 50, 60, .18);
  }

  .side-video-content {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .side-video-preview {
    min-height: 520px;
  }

  .side-video-info {
    margin-left: 8.33%;
    margin-right: 8.33%;
    padding-left: 8px;
    padding-right: 8%;
  }

  .clients-header {
    margin-bottom: 32px;
  }

  .post-v2 {
    padding-left: 8px;
    padding-right: 8px;
  }

  .category {
    height: 20px;
    padding-top: 2px;
    padding-left: 11px;
    padding-right: 10px;
    font-size: 8px;
  }

  .category.work-v4-category, .category.post-card-v3-category, .category.post-card-v1-category {
    margin: 24px;
  }

  .post-card-v2-header {
    margin-top: 18px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .post-card-v2-image-wrapper {
    margin-bottom: -18px;
  }

  .footer-v2-logo, .footer-v2-about, .footer-v2-contact {
    padding-bottom: 32px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .footer-v2-social {
    margin-bottom: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .hero-slider-section {
    height: 560px;
  }

  .hero-slider-arrow {
    width: 80px;
  }

  .hero-slide-info {
    max-width: 66.66%;
  }

  .work-v3 {
    padding-left: 8px;
    padding-right: 8px;
  }

  .about-side-media {
    flex-direction: row;
  }

  .about-side-image-info {
    margin-left: 30px;
    margin-right: 40px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .about-side-image-wrapper {
    width: 50%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 8px;
    padding-right: 8px;
  }

  .video-section {
    letter-spacing: 3px;
    padding-top: 100px;
    padding-bottom: 100px;
    font-size: 13px;
    font-weight: 700;
  }

  .service-cards {
    margin-bottom: -16px;
  }

  .service-card {
    flex-basis: 40%;
    margin-bottom: 16px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .service-card._33-width {
    padding-left: 24px;
    padding-right: 24px;
  }

  .contact-side-map {
    margin-top: -40px;
    margin-bottom: -40px;
  }

  .side-map-wrapper {
    padding-left: 8px;
    padding-right: 8px;
  }

  .side-map {
    height: 536px;
  }

  .contact-side-info {
    padding-left: 8px;
    padding-right: 8px;
  }

  .footer-v3-about {
    padding-bottom: 40px;
    padding-left: 8px;
    padding-right: 4%;
  }

  .footer-v3 {
    padding-top: 14px;
  }

  .footer-v3-nav {
    padding-bottom: 40px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .footer-v3-subscribe {
    padding-left: 8px;
    padding-right: 8px;
  }

  .footer-big-subscribe-wrapper {
    margin-left: -8px;
    margin-right: -8px;
  }

  .hero-side-section {
    padding-left: 8px;
    padding-right: 8px;
  }

  .hero-side-content {
    padding-left: 24px;
    padding-right: 24px;
  }

  .hero-side-image-wrapper {
    height: 560px;
    padding-top: 64px;
  }

  .work-v4 {
    padding: 8px;
  }

  .work-card-v4-info {
    margin: 24px;
    padding-bottom: 4px;
    padding-left: 24px;
    padding-right: 24px;
    display: none;
  }

  .work-card-v4-header {
    margin-top: 20px;
  }

  .services-color-bg-info {
    padding-left: 24px;
    padding-right: 24px;
  }

  .service-color-bg {
    padding-left: 8px;
    padding-right: 16px;
  }

  .service-color-bg-info {
    padding-left: 16px;
  }

  .service-color-bg-icon {
    width: 40px;
  }

  .side-feature {
    margin-bottom: 100px;
  }

  .side-feature-info {
    padding-left: 8px;
    padding-right: 8px;
  }

  .side-feature-image {
    width: 41.33%;
    flex: 0 auto;
  }

  .subscribe-form {
    padding-left: 0;
    padding-right: 0;
  }

  .subscribe-info {
    padding-left: 24px;
  }

  .team-color-cards {
    flex-wrap: wrap;
    justify-content: center;
  }

  .team-member-color-card {
    width: 32%;
    flex: 0 auto;
    margin: 20px 60px 40px 20px;
    padding-bottom: 40px;
  }

  .team-member-color-photo {
    height: 42vw;
    margin-top: -16px;
  }

  .team-member-color-role {
    width: 200px;
    top: 100px;
    left: -80px;
  }

  .wide-map {
    height: 360px;
  }

  .blog-posts-v3 {
    margin-bottom: -16px;
  }

  .post-v3 {
    padding-bottom: 16px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .post-card-v3 {
    display: flex;
  }

  .post-card-v3-image {
    height: 176px;
    position: relative;
  }

  .post-card-v3-info {
    padding: 16px 24px;
  }

  .post-card-v3-header {
    margin-bottom: 16px;
  }

  .post-card-v3-bottom {
    padding-top: 16px;
  }

  .hero-split-image {
    height: 560px;
  }

  .hero-split-content {
    margin-left: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .work-v5 {
    padding-top: 0;
    padding-left: 8px;
    padding-right: 8px;
  }

  .work-card-v5-header {
    padding-left: 16px;
    padding-right: 16px;
  }

  .team-cards {
    flex-wrap: wrap;
    padding-left: 8.33%;
    padding-right: 8.33%;
  }

  .team-member-card {
    flex: 45%;
    margin-bottom: 16px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .testimonials-cards-column {
    margin-bottom: -16px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .review-card {
    margin-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .big-map {
    height: 320px;
    margin-bottom: 64px;
    display: block;
  }

  .footer-v4-about, .footer-v4-column {
    padding-left: 8px;
    padding-right: 8px;
  }

  .hero-promo-intro {
    padding-left: 8.33%;
    padding-right: 8.33%;
  }

  .hero-promo-small-header, .hero-promotext {
    font-size: 18px;
    line-height: 32px;
  }

  .hero-promo-social {
    padding: 24px;
  }

  .menu-button {
    width: 64px;
    height: 64px;
    color: #2e323c;
    padding: 22px;
  }

  .menu-button.w--open {
    color: #2e323c;
    background-color: rgba(0, 0, 0, 0);
  }

  .scroll-mouse-link {
    padding-bottom: 24px;
    display: none;
  }

  .work-card-v6 {
    width: 50%;
  }

  .contact-window.popup-window {
    width: 100%;
    max-width: 500px;
    transform: scale(.8);
  }

  .footer-v1-logo-column {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 32px;
  }

  .nav-dropdown-link {
    background-color: #f5f6f9;
    padding-left: 32px;
  }

  .nav-dropdown-link:hover {
    color: #2e323c;
    background-color: #f5f6f9;
  }

  .nav-dropdown-list.w--open {
    border-radius: 0;
    box-shadow: 0 0 rgba(0, 0, 0, 0);
  }

  .text-block-3 {
    font-size: 12px;
  }

  .text-block-4 {
    display: none;
  }

  .nav-menu {
    max-height: 80vh;
    color: #fff;
    text-align: center;
    background-color: #2e323c;
    border-bottom: 0 solid #e1e3ea;
    overflow: scroll;
  }

  .page-header-section {
    height: 320px;
    padding-top: 48px;
  }

  .gallery {
    margin-left: 0%;
    margin-right: 0%;
  }

  .utility-page-section {
    padding-left: 16px;
    padding-right: 16px;
  }

  .password-window {
    margin-top: 40px;
  }

  .about-us {
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
  }

  .about-text {
    margin-top: 48px;
  }

  .blog-posts-and-sidebar {
    padding-top: 0;
  }

  .blog-posts-v1-wrapper {
    padding-left: 8px;
    padding-right: 16px;
  }

  .blog-sidebar {
    width: 33.33%;
    padding-left: 16px;
    padding-right: 8px;
  }

  .post-card-v1 {
    margin-bottom: 32px;
  }

  .zoom-on-hover:hover {
    transform: none;
  }

  .post-card-v1-image {
    max-height: none;
  }

  .post-card-v1-header {
    margin-top: 24px;
  }

  .category-filter-link {
    margin-left: 16px;
    margin-right: 16px;
  }

  .categories-filter {
    margin-bottom: 64px;
  }

  .full-screen-menu {
    max-height: 100vh;
  }

  .full-screen-nav-link {
    font-size: 36px;
    line-height: 72px;
  }

  .work-details {
    width: 83.33%;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .work-presentation h2, .work-presentation p, .work-presentation h4, .work-presentation h1, .work-presentation h3, .work-presentation h5, .work-presentation h6 {
    width: 83.33%;
  }

  .work-presentation figure {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .work-presentation blockquote, .work-presentation ol, .work-presentation ul {
    width: 83.33%;
  }

  .work-main-image {
    margin-top: 100px;
  }

  .work-content {
    padding-top: 64px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .post-header-section {
    height: 75vh;
    min-height: 520px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .post-header-wrapper {
    width: 100%;
  }

  .blog-post h1 {
    width: 83.33%;
  }

  .blog-post p {
    width: 83.33%;
    font-size: 16px;
  }

  .blog-post h2, .blog-post blockquote, .blog-post ul, .blog-post ol, .blog-post h5, .blog-post h6, .blog-post h3 {
    width: 83.33%;
  }

  .blog-post h4 {
    width: 83.33%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .blog-post figure {
    padding-left: 0%;
    padding-right: 0%;
  }

  .blog-post-content {
    padding-left: 8px;
    padding-right: 8px;
  }

  .post-date-wrapper, .post-author-profile {
    width: 83.33%;
  }

  .post-author-avatar {
    width: 88px;
    height: 88px;
  }

  .coming-soon-social {
    padding-top: 36px;
    padding-bottom: 24px;
  }

  .coming-soon-copyright {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .faq-list {
    width: 83.33%;
    padding-left: 8px;
    padding-right: 8px;
  }

  .pricing-table {
    margin-left: 8px;
    margin-right: 8px;
    padding: 40px 24px;
  }

  .pricing-table-price {
    margin-bottom: 24px;
  }

  .popup-wrapper {
    padding-left: 8.33%;
    padding-right: 8.33%;
  }

  .licence-items {
    padding-left: 8px;
    padding-right: 8px;
  }

  .licence-item {
    width: 83.33%;
  }

  .licence-links-wrapper {
    padding-left: 56px;
    padding-right: 56px;
  }

  .hero-intro {
    width: 440px;
  }

  .layouts {
    padding-left: 8px;
    padding-right: 8px;
  }

  .layout {
    padding-left: 16px;
    padding-right: 16px;
  }

  .layout-preview-wrapper {
    height: 400px;
    overflow: hidden;
  }

  .inner-page-link {
    padding: 12px 28px;
  }

  .inner-page-link:hover {
    color: #2e323c;
    background-color: #fff;
  }

  .heading-styles {
    padding-left: 8px;
    padding-right: 8px;
  }

  .full-screen-social {
    padding: 24px;
  }

  .change {
    flex-basis: 40%;
    margin-bottom: 16px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .menu-icon-line-top, .menu-icon-line-bottom, .menu-icon-line-middle {
    background-color: #2e323c;
  }

  .menu-button-2 {
    width: 72px;
    height: 72px;
    margin-left: 16px;
    padding: 26px;
  }

  .menu-button-2.w--open {
    color: #161a25;
    background-color: rgba(0, 0, 0, 0);
  }

  .image-3 {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    margin-top: 24px;
    margin-bottom: 8px;
    font-size: 34px;
    line-height: 44px;
  }

  h2 {
    margin-top: 24px;
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 32px;
  }

  h3 {
    margin-top: 24px;
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 28px;
  }

  h4 {
    margin-top: 24px;
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 24px;
  }

  h5, h6 {
    margin-top: 24px;
    margin-bottom: 8px;
  }

  p {
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 24px;
  }

  blockquote {
    font-size: 20px;
  }

  .section {
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .section.services-color-bg-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/logo-arrows-bg.png');
    background-position: 0 0, 50% 100%;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.herointrotext {
    background-image: linear-gradient(to bottom, null, null), url('../images/printing-elements-1.png');
    background-position: 0 0, 50%;
    margin-bottom: 60px;
  }

  .wrapper.nav-bar-wrapper {
    display: block;
  }

  .wrapper.services-big-cards {
    margin-top: 20px;
    margin-bottom: -80px;
  }

  .button.contact-ready-button {
    margin-bottom: -40px;
  }

  .button.services-simple-button, .button.service-cards-button {
    margin-top: 64px;
  }

  .button.works-v5-button {
    margin-top: 48px;
  }

  .button.ghost-button.hero-promo-button {
    margin: 16px;
  }

  .button.ghost-button.coming-soon-contact-button {
    bottom: 24px;
    right: 24px;
  }

  .button.services-color-bg-button {
    display: none;
  }

  .button.full-screen-button {
    bottom: 16px;
    right: 16px;
  }

  .nav-bar.ghost-nav-bar {
    display: block;
  }

  .logo {
    width: 300px;
  }

  .logo-link {
    padding-top: 12px;
    padding-bottom: 16px;
  }

  .logo-link.full-screen-logo {
    left: 8px;
  }

  .logo-text {
    margin-left: 0;
    font-size: 13px;
    display: none;
  }

  .nav-link {
    padding-top: 12px;
    padding-bottom: 14px;
  }

  .hero-table-section {
    height: 400px;
  }

  .hero-table-intro {
    padding-bottom: 0;
  }

  .hero-intro-line {
    margin-top: 8px;
  }

  .paragraph-big {
    font-size: 16px;
    line-height: 28px;
  }

  .paragraph-big.hero-split-text {
    margin-bottom: 20px;
  }

  .hero-imac {
    max-width: 90%;
  }

  .hero-plant-small, .hero-headphones, .hero-plant-big, .hero-pencils, .hero-mouse {
    display: none;
  }

  .section-header-wrapper {
    padding-bottom: 40px;
  }

  .section-small-header {
    letter-spacing: 3px;
    font-size: 10px;
    line-height: 16px;
  }

  .section-header {
    margin-top: 16px;
  }

  .section-description {
    font-size: 14px;
    line-height: 24px;
  }

  .service-card-big {
    flex-direction: column-reverse;
    margin-bottom: 80px;
  }

  .service-card-big.reversed {
    flex-direction: column-reverse;
  }

  .service-image {
    width: 100%;
    height: 400px;
  }

  .service-color-card {
    z-index: 1;
    width: auto;
    text-align: left;
    margin-top: -72px;
    margin-left: 16px;
    margin-right: 16px;
    padding: 24px;
    position: relative;
    left: 0%;
  }

  .service-color-card.service-card-right {
    right: auto;
  }

  .service-simple {
    width: 83.33%;
    padding-bottom: 16px;
    padding-right: 8px;
  }

  .service-simple-header {
    margin-top: 8px;
  }

  .service-color-card-text {
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 24px;
  }

  .services-simple {
    flex-direction: column;
    align-items: center;
  }

  .works-v1 {
    margin-bottom: -16px;
  }

  .work-card-v1 {
    padding-bottom: 24px;
  }

  .work-card-v1-image {
    height: 176px;
  }

  .work-card-v1-header {
    margin-bottom: 12px;
  }

  .work-card-v1-description {
    font-size: 14px;
  }

  .review-color-card {
    padding: 32px 24px;
  }

  .review-color-card.color-3 {
    min-height: auto;
  }

  .testimonials-color-cards-content {
    padding-top: 0;
  }

  .tesimonials-color-cards-info {
    margin-bottom: 40px;
  }

  .image {
    width: 84px;
    height: 84px;
    margin-bottom: 30px;
    display: block;
    position: static;
  }

  .team {
    flex-wrap: wrap;
    margin-bottom: -32px;
  }

  .team-member {
    width: 50%;
    padding-bottom: 32px;
  }

  .team-member-photo {
    height: 360px;
  }

  .contact-section {
    flex-direction: column;
  }

  .contact-split-image {
    width: 100%;
    height: 240px;
    min-height: 0;
    display: none;
  }

  .contact-split-info {
    text-align: center;
    margin-left: 0;
    padding: 54px 8.33% 80px;
  }

  .input.footer-subscribe-input {
    text-align: center;
    margin-top: 16px;
  }

  .contact-split-form {
    padding-top: 0;
  }

  .client-logo {
    margin-left: 0;
    margin-right: 0;
  }

  .footer-v1 {
    text-align: center;
    flex-direction: column;
    align-items: stretch;
  }

  .footer-v1-column {
    width: 100%;
    padding: 0 0 20px;
  }

  .footer-v1-column.footer-v4-column {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 20px;
  }

  .footer-logo {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
  }

  .footer-logo.w--current {
    width: 100%;
    margin-top: 20px;
    padding-top: 0;
  }

  .footer-bottom {
    text-align: center;
  }

  .footer-bottom-text-left {
    text-align: center;
    margin-right: 16px;
  }

  .footer-bottom-link-right {
    margin-left: 16px;
  }

  .hero-video-header {
    font-size: 100px;
    line-height: 92px;
  }

  .hero-video-play {
    height: 440px;
    letter-spacing: 2px;
    font-size: 12px;
    line-height: 20px;
  }

  .hero-video-vertical-wrapper {
    margin-top: 74px;
    margin-left: -72px;
  }

  .about-side-info {
    flex-wrap: wrap;
  }

  .about-side-header-wrapper {
    width: 100%;
  }

  .about-side-line {
    width: 42px;
    margin-top: 18px;
    margin-left: 2px;
  }

  .about-side-header {
    padding-right: 0;
  }

  .about-side-text {
    padding-left: 76px;
  }

  .service-side-block {
    flex-direction: column-reverse;
    padding-bottom: 48px;
  }

  .service-side-block.reversed {
    flex-direction: column-reverse;
  }

  .service-side-info {
    width: 100%;
    text-align: center;
    padding: 48px 8.33% 0;
  }

  .service-side-content {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .service-side-content.service-side-content-reversed {
    justify-content: center;
  }

  .link-arrow {
    font-size: 11px;
    line-height: 32px;
  }

  .service-side-image {
    width: 83.33%;
    height: 280px;
  }

  .service-side-image-text {
    width: 75%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    right: 0;
  }

  .service-side-image-text.image-text-reversed {
    left: 0;
  }

  .service-side-image-text.color-3 {
    display: block;
  }

  .service-side-blocks {
    margin-bottom: -60px;
  }

  .more-services-header-wrapper {
    width: 66.66%;
    max-width: none;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .more-services {
    flex-wrap: wrap;
    margin-top: 0;
    margin-bottom: -24px;
    padding-top: 40px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .more-service-card {
    width: 83.33%;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
  }

  .more-service-card.service-card-2, .more-service-card.service-card-3 {
    margin-top: 0;
  }

  .testimonials-slider-nav {
    margin-top: 40px;
    font-size: 9px;
  }

  .review-slide-card-wrapper {
    width: 100%;
  }

  .testimonials-slider-cards-arrow {
    margin-bottom: 52px;
  }

  .side-video-content {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .side-video-preview {
    min-height: 400px;
  }

  .side-video-info {
    padding-right: 8px;
  }

  .post-v2 {
    width: 66.66%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 32px;
  }

  .post-v2.width-50 {
    width: 100%;
  }

  .blog-posts-v2 {
    margin-bottom: -32px;
  }

  .footer-v2-about {
    padding-top: 27px;
  }

  .footer-big-subscribe {
    max-width: 100%;
  }

  .hero-slider-section {
    height: 400px;
  }

  .hero-slider-arrow {
    margin-top: 56px;
  }

  .hero-slide.hero-slide-1 {
    background-image: linear-gradient(to bottom, null, null), url('../images/grovemade-239360.jpg');
    background-attachment: scroll, fixed;
  }

  .works-v3 {
    margin-bottom: -24px;
  }

  .work-v3 {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 24px;
  }

  .about-side-media.about-side-reversed {
    flex-direction: column-reverse;
  }

  .about-side-image-info {
    width: 100%;
    margin-bottom: 40px;
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 24px;
    padding-right: 24px;
  }

  .about-side-image-wrapper {
    width: 80%;
    flex: 1;
    margin-left: auto;
    margin-right: auto;
  }

  .video-section {
    letter-spacing: 2px;
    padding-top: 80px;
    padding-bottom: 80px;
    font-size: 12px;
    line-height: 20px;
  }

  .service-card._33-width {
    flex-basis: 40%;
  }

  .contact-side-map {
    margin-top: 0;
    margin-bottom: 0;
  }

  .side-map-wrapper {
    width: 50%;
  }

  .contact-side-info {
    width: 50%;
    margin-left: 0%;
    margin-right: 0%;
    padding-bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .footer-v3-about {
    width: 50%;
  }

  .footer-v3-nav {
    width: 25%;
  }

  .footer-v3-subscribe {
    width: 100%;
    flex: 0 auto;
    order: -1;
    padding-left: 16.66%;
    padding-right: 16.66%;
  }

  .footer-subscribe-form {
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .hero-side-image-wrapper {
    height: 400px;
  }

  .services-color-bg {
    flex-direction: column;
  }

  .services-color-bg-info {
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
  }

  .services-color-bg-header {
    width: 100%;
  }

  .service-color-bg-header {
    margin-bottom: 0;
  }

  .side-feature {
    margin-top: 0;
    margin-bottom: 80px;
  }

  .side-feature-content {
    padding-left: 0%;
    padding-right: 0%;
  }

  .side-feature-info {
    padding-left: 24px;
    padding-right: 24px;
  }

  .side-feature-image {
    width: 50%;
    padding-left: 8px;
    padding-right: 8px;
  }

  .subscribe-form {
    flex-wrap: wrap;
    padding-bottom: 32px;
    padding-left: 8.33%;
    padding-right: 8.33%;
  }

  .subscribe-info {
    width: 100%;
    text-align: center;
  }

  .testimonials-slider {
    width: 100%;
  }

  .review-slide {
    padding-left: 12%;
    padding-right: 12%;
  }

  .wide-map {
    height: 240px;
  }

  .blog-posts-v3 {
    flex-wrap: wrap;
    margin-bottom: -24px;
  }

  .post-v3 {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 24px;
  }

  .hero-split-image {
    height: 400px;
  }

  .hero-split-content {
    text-align: left;
  }

  .works-v5 {
    justify-content: center;
    margin-bottom: -20px;
  }

  .work-v5 {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    display: block;
  }

  .work-card-v5 {
    padding-bottom: 8px;
  }

  .team-cards {
    padding-left: 0;
    padding-right: 0%;
  }

  .testimonials-cards {
    flex-direction: column;
  }

  .testimonials-cards-column {
    width: 100%;
    margin-bottom: 0;
    padding-left: 9%;
    padding-right: 9%;
  }

  .big-map {
    width: auto;
    margin-left: 8px;
    margin-right: 8px;
  }

  .footer-v4 {
    padding-top: 8px;
  }

  .footer-v4-about {
    width: 100%;
    padding-bottom: 16px;
  }

  .footer-v4-column {
    padding-bottom: 40px;
  }

  .hero-promo-section {
    height: 100vh;
    max-height: 440px;
    position: relative;
  }

  .hero-promo-intro {
    margin-top: 0;
    padding-left: 16%;
    padding-right: 16%;
  }

  .hero-promo-small-header {
    letter-spacing: 6px;
    font-size: 14px;
  }

  .hero-intro-image {
    margin-top: 20px;
    margin-bottom: 8px;
  }

  .hero-promotext {
    width: 100%;
  }

  .work-v6 {
    height: 100vh;
    max-height: 440px;
  }

  .hero-promo-social {
    padding: 16px;
  }

  .menu-button {
    width: 56px;
    height: 56px;
    margin-right: 4px;
    padding: 18px;
  }

  .menu-button.white-menu-button {
    margin-right: 0;
  }

  .scroll-mouse-link {
    display: none;
  }

  .work-card-v6 {
    width: 66.66%;
    padding-bottom: 24px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .footer-v1-logo-column {
    padding-bottom: 0;
  }

  .hero-promo-bottom {
    position: absolute;
  }

  .page-header-section {
    height: 240px;
    padding-top: 40px;
  }

  .page-header-section.blog {
    height: 240px;
  }

  .page-header-section.works-2 {
    background-image: linear-gradient(to bottom, null, null), url('../images/autumn-goodman-242822.jpg');
    background-position: 0 0, 50% 0;
  }

  .gallery-photo.gallery-photo-1 {
    width: 60%;
    height: 320px;
  }

  .gallery-photo.gallery-photo-4, .gallery-photo.gallery-photo-5 {
    height: 280px;
  }

  .utility-page-section {
    min-height: 480px;
  }

  .password-window {
    margin-top: 32px;
  }

  .about-text {
    column-gap: 24px;
    margin-top: 40px;
  }

  .blog-posts-v1-wrapper {
    padding-right: 12px;
  }

  .blog-sidebar {
    padding-left: 12px;
  }

  .post-card-v1-author {
    flex: 1;
  }

  .post-card-v1-header {
    margin-top: 16px;
  }

  .blog-card-v1-dot, .text-block-5 {
    display: none;
  }

  .category-filter-link {
    margin-left: 12px;
    margin-right: 12px;
    font-size: 14px;
  }

  .categories-filter {
    margin-bottom: 48px;
  }

  .gallery-horizontal-column {
    height: 320px;
  }

  .full-screen-nav-link {
    font-size: 32px;
    line-height: 64px;
  }

  .work-details {
    width: 100%;
  }

  .work-presentation figure {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .work-main-image {
    margin-top: 80px;
  }

  .work-content {
    padding-top: 48px;
  }

  .post-header-section {
    height: auto;
    min-height: 0;
  }

  .post-header-author {
    font-size: 14px;
    line-height: 24px;
  }

  .post-header-wrapper {
    margin-top: 56px;
  }

  .blog-post p {
    line-height: 28px;
  }

  .coming-soon-section {
    min-height: 440px;
  }

  .coming-soon-logo {
    padding-left: 8px;
  }

  .coming-soon-social {
    padding-top: 28px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .coming-soon-info {
    width: 83.33%;
    padding: 16px 48px 48px;
  }

  .faq-list {
    width: 100%;
    margin-bottom: -16px;
  }

  .question-block {
    margin-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .question-text {
    margin-top: 8px;
  }

  .pricing-table {
    width: 66.66%;
    max-width: none;
    flex: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
  }

  .pricing-table-price {
    font-size: 24px;
    line-height: 32px;
  }

  .licence-items {
    margin-bottom: -16px;
  }

  .licence-item {
    width: 100%;
    margin-bottom: 16px;
  }

  .hero-intro {
    width: 400px;
  }

  .layout {
    width: 50%;
  }

  .inner-pages {
    padding-left: 0%;
    padding-right: 0%;
  }

  .full-screen-social {
    padding: 16px;
  }

  .floating-card {
    display: none;
  }

  .tab-link {
    padding-left: 24px;
    padding-right: 24px;
    font-size: 15px;
    line-height: 40px;
  }

  .logo-wrapper {
    float: left;
    display: inline-block;
  }

  .menu-button-2 {
    width: 60px;
    height: 60px;
    padding: 20px;
  }

  .footer-bottom-left {
    text-align: center;
  }

  .divequipparent {
    position: static;
    transform: translate(0%);
  }

  .divequipcontent {
    display: block;
    position: static;
    transform: translate(0);
  }

  .heading-3, .heading-4 {
    margin-top: 0;
  }

  .image-3 {
    width: 50%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 479px) {
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 12px;
  }

  blockquote {
    font-size: 18px;
    line-height: 28px;
  }

  figure {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .section {
    padding-top: 40px;
  }

  .section.services-color-bg-section {
    background-image: none;
    background-position: 0 0;
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .section.herointrotext {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .section.binderysection {
    background-image: linear-gradient(rgba(255, 255, 255, .9), rgba(255, 255, 255, .9));
    background-position: 0 0;
    padding-top: 0;
  }

  .wrapper.services-big-cards {
    margin-top: 20px;
  }

  .button.footer-big-subscribe-button {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .button.subscribe-button {
    width: 100%;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
  }

  .button.ghost-button.coming-soon-contact-button {
    text-align: center;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    bottom: 80px;
    left: 30%;
    right: 30%;
  }

  .logo {
    width: 200px;
  }

  .hero-table-section {
    height: 40vh;
    justify-content: center;
  }

  .hero-table-intro {
    max-width: 100%;
    margin-top: 60px;
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
  }

  .hero-imac {
    max-width: 100%;
    top: 24%;
  }

  .section-header-wrapper {
    max-width: 100%;
    padding-left: 8px;
    padding-right: 8px;
  }

  .service-image {
    height: 240px;
  }

  .service-color-card {
    text-align: left;
    margin-top: -48px;
  }

  .service-simple, .work-v1 {
    width: 100%;
  }

  .work-card-v1-image {
    height: 216px;
  }

  .review-color-card.color-3, .review-color-card.color-6 {
    margin-bottom: 30px;
  }

  .tesimonials-color-cards-info {
    margin-bottom: 40px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .testimonials-color-cards-colomn-1 {
    width: 100%;
    margin-bottom: 20px;
  }

  .testimonials-color-cards-column-2 {
    width: 100%;
  }

  .team-member {
    width: 100%;
    padding-left: 8.33%;
    padding-right: 8.33%;
  }

  .team-member-photo {
    height: 400px;
  }

  .contact-split-info {
    padding-left: 16px;
    padding-right: 16px;
  }

  .input.footer-big-subscribe-input {
    text-align: center;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-left: 0;
  }

  .contact-split-form {
    text-align: center;
  }

  .clients-logotypes {
    flex-wrap: wrap;
  }

  .client-logo {
    padding: 20px 32.5%;
  }

  .footer-v1 {
    padding-top: 0;
  }

  .footer-v1-column {
    width: 100%;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 20px;
  }

  .footer-v1-column.footer-v4-column {
    width: 100%;
    margin: 20px 0 30px;
    padding-bottom: 0;
  }

  .footer-logo {
    margin-left: auto;
    margin-right: auto;
    position: static;
  }

  .footer-bottom {
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .footer-bottom-text-left {
    width: 100%;
    flex: 0 auto;
  }

  .footer-bottom-link-right {
    margin-left: 0;
    margin-right: 16px;
  }

  .hero-video-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-video-info {
    margin-top: 80px;
    margin-left: 16.66%;
  }

  .hero-video-play {
    width: 100%;
    height: auto;
    padding-top: 24px;
    padding-bottom: 80px;
  }

  .work-v2 {
    width: 100%;
  }

  .service-side-info {
    padding-left: 0%;
    padding-right: 0%;
  }

  .service-side-image {
    width: 100%;
    height: 200px;
  }

  .service-side-image-text {
    width: auto;
    margin-left: 16px;
    margin-right: 16px;
    bottom: -48px;
  }

  .more-service-card {
    width: 100%;
  }

  .testimonials-slider-cards {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .review-slide-card {
    padding-left: 32px;
    padding-right: 32px;
  }

  .testimonials-slider-cards-arrow {
    display: none;
  }

  .side-video-section {
    flex-direction: column;
  }

  .side-video-content {
    width: 100%;
    padding-bottom: 72px;
  }

  .side-video-preview {
    width: 100%;
    min-height: 320px;
  }

  .side-video-info {
    text-align: center;
    margin-left: 8px;
    margin-right: 8px;
  }

  .post-v2 {
    width: 100%;
  }

  .blog-posts-v2 {
    margin-bottom: 0;
  }

  .footer-v2-logo {
    width: 33.33%;
  }

  .footer-v2-about {
    width: 66.66%;
    flex: 0 auto;
  }

  .footer-v2-contact {
    width: 50%;
    padding-top: 8px;
    padding-bottom: 48px;
  }

  .footer-v2-social {
    flex-wrap: wrap;
  }

  .social-button {
    margin: 4px;
  }

  .footer-big-subscribe {
    height: auto;
    border-radius: 8px;
    margin-left: 8px;
    margin-right: 8px;
    padding-bottom: 24px;
    padding-left: 24px;
  }

  .footer-big-subscribe-form {
    flex-direction: column;
    align-items: stretch;
  }

  .hero-slider-nav {
    font-size: 9px;
    display: block;
  }

  .hero-slider-arrow {
    display: none;
  }

  .hero-slide-info {
    max-width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .work-v3 {
    width: 100%;
  }

  .about-side-media {
    flex-direction: column-reverse;
  }

  .about-side-media.about-side-reversed {
    flex-direction: column-reverse;
    align-items: stretch;
  }

  .about-side-image-info {
    width: 100%;
    text-align: left;
    align-items: center;
    margin-bottom: 0;
    padding-top: 32px;
    padding-left: 10px;
    padding-right: 40px;
  }

  .about-side-image-wrapper {
    width: 100%;
    margin-top: 40px;
  }

  .service-card {
    flex-basis: 80%;
    padding-top: 48px;
  }

  .service-card._33-width {
    flex-basis: 80%;
    padding-left: 32px;
    padding-right: 32px;
  }

  .contact-side-map {
    flex-direction: column-reverse;
    margin-top: -56px;
    margin-bottom: 0;
  }

  .contact-side-map.contact-side-map-reversed {
    flex-direction: column-reverse;
  }

  .side-map-wrapper {
    width: 100%;
    padding-top: 48px;
    padding-right: 8px;
  }

  .side-map {
    height: 440px;
  }

  .contact-side-info {
    width: 100%;
    flex-wrap: nowrap;
    margin-left: 0%;
    margin-right: 0%;
  }

  .footer-v3-about {
    width: 100%;
    padding-bottom: 16px;
  }

  .footer-v3-nav {
    width: 50%;
  }

  .footer-v3-subscribe {
    padding-left: 8px;
    padding-right: 8px;
  }

  .footer-subscribe-form {
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer-big-subscribe-wrapper {
    padding-left: 8px;
    padding-right: 8px;
  }

  .hero-side-wrapper {
    flex-direction: column-reverse;
  }

  .hero-side-content {
    text-align: center;
    padding-top: 0;
    padding-bottom: 80px;
  }

  .hero-side-image-wrapper {
    width: 100%;
    height: auto;
    padding-top: 120px;
  }

  .hero-side-image {
    transform: none;
  }

  .work-v4 {
    width: 100%;
  }

  .service-color-bg {
    width: 100%;
    padding-right: 8px;
  }

  .side-feature {
    flex-direction: column-reverse;
  }

  .side-feature.mobile-reverse {
    flex-direction: column;
  }

  .side-feature-content {
    width: 100%;
  }

  .side-feature-info {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-left: 8px;
    padding-right: 8px;
    display: flex;
  }

  .side-feature-image {
    width: 100%;
  }

  .side-feature-video-link {
    flex-direction: column;
  }

  .side-feature-video-button {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .subscribe-form {
    flex-direction: column;
    padding-left: 8px;
    padding-right: 8px;
  }

  .subscribe-info {
    padding-left: 0;
    padding-right: 0;
  }

  .team-color-cards {
    flex-flow: wrap;
    margin-bottom: -24px;
  }

  .team-member-color-card {
    width: 83.33%;
    flex: 0 auto;
    margin-bottom: 24px;
  }

  .team-member-color-photo {
    height: 92vw;
  }

  .testimonials-slider {
    margin-bottom: -16px;
    padding-bottom: 64px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .review-slide {
    padding-left: 0%;
    padding-right: 0%;
  }

  .review-line {
    margin-top: 20px;
    margin-bottom: 16px;
  }

  .testimonials-slider-arrow {
    display: none;
  }

  .post-v3 {
    width: 100%;
  }

  .post-card-v3-image {
    height: 240px;
  }

  .hero-split-section {
    flex-direction: column-reverse;
  }

  .hero-split-image {
    width: 100%;
    height: 240px;
    margin-top: 56px;
  }

  .hero-split-content {
    text-align: center;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 64px;
  }

  .work-v5 {
    width: 100%;
  }

  .team-member-card {
    flex-basis: 80%;
  }

  .contacts {
    flex-direction: column;
    padding-bottom: 24px;
  }

  .contacts-column {
    padding-bottom: 32px;
  }

  .footer-v4-about {
    padding-bottom: 40px;
  }

  .footer-v4-column {
    width: 50%;
    flex: 0 auto;
    margin-top: -32px;
  }

  .hero-promo-section {
    height: 100vh;
    max-height: none;
  }

  .hero-promo-intro {
    padding-left: 8.33%;
    padding-right: 8.33%;
  }

  .work-v6 {
    max-height: none;
  }

  .hero-promo-social {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .work-card-v6 {
    width: 83.33%;
    margin-left: 0;
    margin-right: 0;
  }

  .contact-window {
    flex: 1;
    margin-left: 8px;
    margin-right: 8px;
  }

  .contact-window-form {
    margin-left: 16px;
    margin-right: 16px;
  }

  .contact-window-header {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .footer-v1-logo-column {
    width: 100%;
    padding-bottom: 32px;
  }

  .text-block-4 {
    display: block;
  }

  .slide-nav {
    font-size: 7px;
    display: block;
  }

  .page-header-section {
    height: 200px;
  }

  .page-header-section.intro-header-section {
    height: 280px;
  }

  .review-slide-author {
    margin-bottom: 32px;
  }

  .gallery {
    padding-left: 0;
    padding-right: 0;
  }

  .gallery-vertical-column {
    height: 560px;
  }

  .gallery-photo.gallery-photo-1 {
    width: 100%;
    height: 280px;
  }

  .utility-page-section {
    padding-top: 60px;
  }

  .password-window {
    width: 100%;
  }

  .about-text {
    column-count: 1;
    margin-bottom: 0;
  }

  .blog-posts-and-sidebar {
    flex-direction: column;
  }

  .blog-posts-v1-wrapper {
    width: 100%;
    padding-right: 8px;
  }

  .blog-sidebar {
    width: 100%;
    margin-bottom: -56px;
    padding-top: 24px;
    padding-left: 8px;
  }

  .blog-posts-v1 {
    margin-bottom: -16px;
  }

  .blog-posts-v2-wrapper {
    width: 100%;
  }

  .gallery-horizontal-column {
    height: 560px;
    flex-direction: column;
  }

  .work-details {
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
  }

  .work-details-column {
    box-shadow: 0 -1px #e1e3ea, 0 1px #e1e3ea;
  }

  .work-presentation h2, .work-presentation p, .work-presentation h4, .work-presentation h1, .work-presentation h3, .work-presentation h5, .work-presentation h6, .work-presentation blockquote, .work-presentation ol {
    width: 100%;
  }

  .form-error.footer-big-subscribe-error {
    margin-top: 0;
  }

  .blog-post h1, .blog-post p, .blog-post h2, .blog-post blockquote, .blog-post ul, .blog-post ol, .blog-post h5, .blog-post h6, .blog-post h3, .blog-post h4, .post-date-wrapper {
    width: 100%;
  }

  .post-author-profile {
    width: 100%;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .post-author-avatar {
    margin-bottom: 24px;
    margin-right: 0;
  }

  .coming-soon-section {
    flex-direction: column;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
  }

  .coming-soon-copyright {
    text-align: center;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .coming-soon-info {
    width: 100%;
    padding: 8px 24px 40px;
  }

  .coming-soon-form {
    flex-direction: column;
  }

  .question-text {
    margin-bottom: 8px;
    margin-left: 16px;
  }

  .answer {
    padding-left: 56px;
  }

  .question-arrow-icon {
    margin-left: 16px;
  }

  .pricing {
    margin-bottom: -24px;
  }

  .pricing-table {
    width: 100%;
    margin-bottom: 24px;
  }

  .popup-wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }

  .licence-link {
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 24px;
  }

  .licence-links-wrapper {
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 8px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .hero-intro {
    padding-left: 16px;
    padding-right: 16px;
  }

  .layouts {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .layout {
    width: 100%;
    max-width: 340px;
    padding-left: 0;
    padding-right: 0;
  }

  .layout-preview-wrapper {
    height: auto;
    overflow: visible;
  }

  .inner-pages {
    flex-direction: column;
    padding-left: 8px;
    padding-right: 8px;
  }

  .inner-page-link {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .full-screen-social {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .tab-link {
    text-align: center;
  }

  .change {
    flex-basis: 80%;
    padding-top: 48px;
  }

  .footer-bottom-left {
    width: 100%;
    flex: 0 auto;
  }

  .div-block-3 {
    width: 100%;
  }

  .image-3 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .image-4 {
    width: 100%;
  }
}


